싱거우	싱겁/VA:2
심했	심하/VA 았/EP:3
이뤄	이루/VV 어/EC:1
매끄러우	매끄럽/VA:1
노는	놀/VV 는/ETM:2
정했	정하/VV 았/EP:2
달했	달하/VV 았/EP:1
주어져	주어지/VV 어/EC:1
쳐다	치/VV 어다/EC:1
심해	심하/VA 아/EC:4
못하였음	못하/VX 았/EP 음/ETN:1
접혀	접히/VV 어/EC:1
벗어나야	벗어나/VV 아야/EC:3
물으니까	묻/VV 으니까/EC:1
못하였을	못하/VX 았/EP 을/ETM:1
파놓	파/VV 아/EC 놓/VX:1
까다로우	까다롭/VA:1
돌려야	돌리/VV 어야/EC:1
달해	달하/VV 아/EC:1
주어졌	주어지/VV 었/EP:2
알아차렸	알아차리/VV 었/EP:1
만큼	ㄹ/ETM 만큼/NNB:1
하였거나	하/XSV 았/EP 거나/EC:1
니뭐니해도	이/VCP 니/EC 뭐/NP 이/VCP 니/EC 하/VV 아도/EC:1
만났을	만나/VV 았/EP 을/ETM:1
꺾거지	꺾어지/VV:1
잤던	자/VV 았/EP 던/ETM:1
택해	택하/VV 아/EC:2
솟구쳐	솟구치/VV 어/EC:2
만다는	말/VX ㄴ다는/ETM:2
처박혀	처박히/VV 어/EC:1
특징지	특징짓/VV:1
보여줘야	보이/VV 어/EC 주/VX 어야/EC:4
들어가서는	들어가/VV 아서/EC 는/JX:1
나타내	나타내/VV 어/EC:2
그리워	그립/VA 어/EC:1
우스우	우습/VA:3
되새겨	되새기/VV 어/EC:1
치워졌	치우/VV 어/EC 지/VX 었/EP:1
꺼려하여	꺼리/VV 어/EC 하/VX 아/EC:1
끈	끌/VV ㄴ/ETM:2
밀어붙였	밀어붙이/VV 었/EP:1
싸가지	싸/VV 아/EC 가지/VX:1
파헤쳐	파헤치/VV 어/EC:2
벌어져	벌어지/VV 어/EC:4
끌	끌/VV ㄹ/ETM:2
물러냈	무르/VV 어/EC 내/VX 었/EP:1
노닐	노닐/VV ㄹ/ETM:2
들어와	들어오/VV 아/EC:7
모였	모이/VV 었/EP:2
부드러우면서	부드럽/VA 으면서/EC:1
시장	시장/NNG 과/JC:1
모여	모이/VV 어/EC:16
힘들	힘들/VA ㄹ/ETM:15
넘어져도	넘어지/VV 어도/EC:1
다우	답/XSA:11
만나	만나/VV 아/EC:15
당해서	당하/VV 아서/EC:1
치워져	치우/VV 어/EC 지/VX 어/EC:1
쏠려	쏠리/VV 어/EC:3
뭉쳐졌	뭉치/VV 어/EC 지/VX 었/EP:1
힘드	힘들/VA:10
내모	내몰/VV:1
그리워서	그립/VA 어서/EC:1
훔쳐	훔치/VV 어/EC:4
되돌아가	되돌아가/VV 아/EC:3
해져갔	하/XSA 아/EC 지/VX 어/EC 가/VX 았/EP:1
기나기	기나길/VA:1
동여맸던	동여매/VV 었/EP 던/ETM:1
시끄러우	시끄럽/VA:4
꿀렸	꿀리/VV 었/EP:1
나섰던	나서/VV 었/EP 던/ETM:1
물러서보	물러서/VV 어/EC 보/VX:1
끝났다고	끝나/VV 았/EP 다고/EC:1
어려우나	어렵/VA 으나/EC:1
치러야	치르/VV 어야/EC:1
안겨	안기/VV 어/EC:10
벌어졌	벌어지/VV 었/EP:1
망서리	망설이/VV:2
이어져	이어지/VV 어/EC:3
배고파	배고프/VA 아/EC:1
까한	ㄹ까/EC 하/VV ㄴ/ETM:1
냈는데	내/VX 었/EP 는데/EC:1	내/VV 었/EP 는데/EC:1
해내야	해내/VV 어야/EC:1
배워	배우/VV 어/EC:10
펼쳐	펼치/VV 어/EC:5	펼치/VV 아/EC:1
앞세워	앞세우/VV 어/EC:3
해라	하/XSV 아라/EC:1
달여	달이/VV 어/EC:3
올라가야	올라가/VV 아야/EC:1
나	나/VV 아/EC:6	어/EC 나/VX 아/EC:1
당겨서	당기/VV 어서/EC:1
마셔	마시/VV 어/EC:1
난	낳/VV ㄴ/ETM:1
보냈으며	보내/VV 었/EP 으며/EC:1
날아왔	날아오/VV 았/EP:1
닫혔	닫히/VV 었/EP:1
졸라서	조르/VV 아서/EC:1
우셨	울/VV 시/EP 었/EP:1
길러	기르/VV 어/EC:7
변해	변하/VV 아/EC:5
키	하/XSV 기/ETN:43	하/XSA 기/ETN:1
인해서	인하/VV 아서/EC:4
배웠	배우/VV 었/EP:1
부기	붓/VV 기/ETN:1
열려	열리/VV 어/EC:3
배고팠	배고프/VA 았/EP:1
사	사/VV 아/EC:9
지켜야	지키/VV 어야/EC:3
산	살/VV ㄴ/ETM:5
마라는	말/VX 라는/ETM:2
펼쳤	펼치/VV 었/EP:1
살	살/VV ㄹ/ETM:43
내	내/VX 어/EC:3	내/VV 어/EC:6
가서도	가/VV 아서/EC 도/JX:3
마셨	마시/VV 었/EP:2
내려갈겼	내리/VV 어/EC 갈기/VV 었/EP:1
나타나	나타나/VV 아/EC:14
타	타/VV 아/EC:2
실은	싣/VV 은/ETM:2
냈	아/EC 내/VX 었/EP:1
탔지만	타/VV 았/EP 지만/EC:1
나빴	나쁘/VA 았/EP:1
다뤄서	다루/VV 어서/EC:1
넘나들	넘나들/VV ㄹ/ETM:2
맞춰져야	맞추/VV 어/EC 지/VX 어야/EC:1
사가	사/VV 아/EC 가/VX:1
지는	ㄹ/ETM 지/NNB 는/JX:1
떠나서는	떠나/VV 아서/EC 는/JX:1
시려	시리/VA 어/EC:3
때려도	때리/VV 어도/EC:1
뽑혀	뽑히/VV 어/EC:1
나서야	나서/VV 어야/EC:5
그리우	그립/VA:6
세워나가야	세우/VV 어/EC 나가/VX 아야/EC:1
열렸	열리/VV 었/EP:3
스러워서	스럽/XSA 어서/EC:1
드니까	들/VV 니까/EC:1
나빠	나쁘/VA 아/EC:5
변했	변하/VV 았/EP:1
가보	가/VV 아/EC 보/VX:10
떠는	떨/VV 는/ETM:5
나섰다	나서/VV 었/EP 다/EC:1
섬겨	섬기/VV 어/EC:1
대야하	대/VV 어야/EC 하/VX:1
차려	차리/VV 어/EC:5
부스러져	부스러지/VV 어/EC:1
불러서	부르/VV 어서/EC:1
꺼져	꺼지/VV 어/EC:1
이겨서	이기/VV 어서/EC:1
원컨대	원하/VV 건대/EC:1
깠던	까/VV 았/EP 던/ETM:1
쳐도	치/VV 어도/EC:3
찾아가	찾아가/VV 아/EC:2
따라서	따르/VV 아서/EC:31
흘러갔을	흘러가/VV 았/EP 을/ETM:1
넘나드	넘나들/VV:1
못해서	못하/VX 아서/EC:2
실을	싣/VV 을/ETM:1
꺼려	꺼리/VV 어/EC:1
늘어뜨렸	늘어뜨리/VV 었/EP:1
지으려고	짓/VV 으려고/EC:1
컨대	하/XSV 건대/EC:1
남겼	남기/VV 었/EP:4
달라도	다르/VA 아도/EC:1
행했	행하/VV 았/EP:1
앞장서	앞장서/VV 어/EC:2
구라푸는	구라/NNG 풀/VV 는/ETM:1
빠져나와	빠져나오/VV 아/EC:1
행해	행하/VV 아/EC:10
파는	팔/VV 는/ETM:7
돼야	되/XSV 어야/EC:19	되/VV 어야/EC:3
남겨	남기/VV 어/EC:15
무어	무엇/NP:2
맞춰서	맞추/VV 어서/EC:2
뭉개버리	뭉개/VV 어/EC 버리/VX:1
서	서/VV 어/EC:29
파묻혀	파묻히/VV 어/EC:1
비워	비우/VV 어/EC:1
고들은	고/EC 듣/VV 은/ETM:1
잠드	잠들/VV:1
줄지	줄짓/VV:1
밝혀서	밝히/VV 어서/EC:1
불려갔	불리/VV 어/EC 가/VX 았/EP:1
나타났는지	나타나/VV 았/EP 는지/EC:1
억눌러	억누르/VV 어/EC:1
아파서	아프/VA 아서/EC:2
꿇려	꿇리/VV 어/EC:1
느껴야	느끼/VV 어야/EC:1
도우면서	돕/VV 으면서/EC:2
그랬었	그러/VV 었었/EP:1
두려웠	두렵/VA 었/EP:1
물드	물들/VV:2
관련지	관련짓/VV:1
뒤얽혀	뒤얽히/VV 어/EC:1
달하여	달하/VV 아/EC:1
해졌	하/XSA 아/EC 지/VX 었/EP:7
나갔다	나가/VV 았/EP 다/EC:1
금치	금하/VV 지/EC:1
시커머	시커멓/VA:1
파시	팔/VV 시/EP:1
깎여	깎이/VV 어/EC:1
매달려	매달리/VV 어/EC:4
뒤따라	뒤따르/VV 아/EC:3
외로우	외롭/VA:4
끌려	끌리/VV 어/EC:3
끌러서	끄르/VV 어서/EC:1
쏟아졌	쏟아지/VV 었/EP:1
끌어들여	끌어들이/VV 어/EC:2
떠다	뜨/VV 어다/EC:1
다스려	다스리/VV 어/EC:3
기다려	기다리/VV 어/EC:2
못하여	못하/VX 아/EC:4
했었	하/VX 았었/EP:1	하/XSV 았었/EP:4	하/VV 았었/EP:1
따가우	따갑/VA:3
해져	하/XSA 아/EC 지/VX 어/EC:13
정하여	정하/VV 아/EC:3
묶여	묶이/VV 어/EC:3
쏟아져	쏟아지/VV 어/EC:6
쭈그려	쭈그리/VV 어/EC:1
셨	시/EP 었/EP:6
태워	태우/VV 어/EC:4
금나하	금나/VV 아/EC 하/VX:1
뒤흔드	뒤흔들/VV:1
취해야	취하/VV 아야/EC:5
지나갔는데	지나가/VV 았/EP 는데/EC:1
해로우	해롭/VA:1
이루어졌	이루어지/VV 었/EP:2
아름다우	아름답/VA:32
외로웠	외롭/VA 었/EP:1
가서야	가/VV 아서/EC 야/JX:1
하였으나	하/XSA 았/EP 으나/EC:1	하/VV 았/EP 으나/EC:2	하/VX 았/EP 으나/EC:3	하/XSV 았/EP 으나/EC:19
휘갈겨	휘갈기/VV 어/EC:2
사가지	사/VV 아/EC 가지/VX:2
찾아갔는데	찾아가/VV 았/EP 는데/EC:1
매듭지	매듭짓/VV:2
당해	당하/VV 아/EC:3
원치	원하/VV 지/EC:1
깨달	깨닫/VV:10
따내	따/VV 아/EC 내/VX:4
놔	놓/VV 아/EC:1
말려서	말리/VV 어서/EC:1
휩싸여	휩싸이/VV 어/EC:1
흔치	흔하/VA 지/EC:2
났고	나/VV 았/EP 고/EC:1
끌어들였	끌어들이/VV 었/EP:1
짜여져	짜이/VV 어/EC 지/VX 어/EC:4
놨	놓/VX 았/EP:2
꾸며	꾸미/VV 어/EC:2
옮겨졌	옮기/VV 어/EC 지/VX 었/EP:1
통해서	통하/VV 아서/EC:38
구겨졌	구겨지/VV 었/EP:1
휩싸였	휩싸이/VV 었/EP:1
갈라서	가르/VV 아서/EC:1
당했	당하/VV 았/EP:3	당하/XSV 았/EP:4
바뻐서	바쁘/VA 어서/EC:1
들어왔	들어오/VV 았/EP:2
거쳐야	거치/VV 어야/EC:4
승보종차	승보/NNG 종찰/NNG:1
그래뵈도	그러/VV 어/EC 뵈/VV 어도/EC:1
다져	다지/VV 어/EC:3
옮겨져	옮기/VV 어/EC 지/VX 어/EC:2
대드	대들/VV:1
실렸	실리/VV 었/EP:2
늘어났다고	늘어나/VV 았/EP 다고/EC:2
붙들려서	붙들리/VV 어서/EC:1
드무	드물/VA:4
뿌려	뿌리/VV 어/EC:6
내미	내밀/VV:3
얼룩져	얼룩지/VV 어/EC:2
갔다는	가/VV 았/EP 다는/ETM:1
실려	실리/VV 어/EC:2
두드러졌	두드러지/VA 었/EP:1
내밀	내밀/VV ㄹ/ETM:8
마는	말/VX 는/ETM:4
쉬우	쉽/VA:14
사들여	사들이/VV 어/EC:2
행하여	행하/VV 아/EC:1
혼내	혼내/VV 어/EC:1
두려우	두렵/VA:4
싸여	싸이/VV 어/EC:2
쉬웠	쉽/VA 었/EP:1
두드러져	두드러지/VA 어/EC:1
물어	묻/VV 어/EC:10
어서	어디/NP 서/JKB:1
자라	자라/VV 아/EC:1
하였듯이	하/XSV 았/EP 듯이/EC:1
치아	치우/VV 아/EC:1
햐야	햐얗/VA:1
드물	드물/VA ㄹ/ETM:2
쉬워	쉽/VA 어/EC:1
따서	따/VV 아서/EC:1
우는	울/VV 는/ETM:4
달라	다르/VA 아/EC:3
가려져	가리/VV 어/EC 지/VX 어/EC:1
산다는	살/VV ㄴ다는/ETM:5
해질까봐	하/XSA 아/EC 지/VX ㄹ까/EC 보/VX 아/EC:1
어려우리라고	어렵/VA 으리라고/EC:1
못해	못하/VX 아/EC:15
뜨거워져서	뜨거워지/VV 어서/EC:1
이르렀다는	이르/VV 었/EP 다는/ETM:2
기해야	기하/VV 아야/EC:2
독해서	독하/VA 아서/EC:1
흥겨우	흥겹/VA:1
지내놓	지내/VV 어/EC 놓/VX:1
어울러	어우르/VV 어/EC:1
대하여는	대하/VV 아/EC 는/JX:3
날아드	날아들/VV:3
나타났다고	나타나/VV 았/EP 다고/EC:2
수	ㄹ/ETM 수/NNB:2
건너서는	건너/VV 어서/EC 는/JX:1
물었	묻/VV 었/EP:6
헤퍼져	헤프/VA 어/EC 지/VX 어/EC:1
비켜섰던	비켜서/VV 었/EP 던/ETM:1
놔서	놓/VX 아서/EC:1
반가우	반갑/VA:2
해줬	하/VV 아/EC 주/VX 었/EP:1
시달려야	시달리/VV 어야/EC:1
아껴	아끼/VV 어/EC:2
내거	내걸/VV:1
나빠졌	나쁘/VA 아/EC 지/VX 었/EP:1
갑작스러우	갑작스럽/VA:1
깨우쳐	깨우치/VV 어/EC:7
떠도	떠돌/VV:4
달랐	다르/VA 았/EP:2
묻혀	묻히/VV 어/EC:4
주우러	줍/VV 으러/EC:1
드리워져	드리우/VV 어/EC 지/VX 어/EC:2
싸오	싸/VV 아/EC 오/VX:1
나타났던	나타나/VV 았/EP 던/ETM:1
고파	고프/VA 아/EC:1
못했	못하/VX 았/EP:29
병드	병들/VV:2
풀려나	풀려나/VV 아/EC:1
짜내	짜내/VV 어/EC:1
희떠우	희떱/VA:1
내모시	내/VV 어/EC 모시/VV:1
뛰어나와	뛰어나오/VV 아/EC:1
구해야	구하/VV 아야/EC:1
농사지	농사짓/VV:2
돌려도	돌리/VV 어도/EC:1
매달려야	매달리/VV 어야/EC:2
마음모아	마음/NNG 모으/VV 아/EC:1
보내	보내/VV 어/EC:5
보살펴야	보살피/VV 어야/EC:1
쫓아가	쫓아가/VV 아/EC:1
뛰어드	뛰어들/VV:1
힘세지	힘세/VA 어/EC 지/VX:1
대해	대하/VV 아/EC:136
겹쳐서	겹치/VV 어서/EC:2
잡혀	잡히/VV 어/EC:5
보여줬	보이/VV 어/EC 주/VX 었/EP:2
대야	대/VV 어야/EC:1
깊히	깊이/MAG:2
모자랐던	모자라/VV 았/EP 던/ETM:1
라면	이/VCP 라면/EC:2
떼내	떼/VV 어/EC 내/VX:1
면치	면하/VV 지/EC:4
그래야	그렇/VA 어야/EC:2	그러/VV 어야/EC:2
보태	보태/VV 어/EC:2
친해	친하/VA 아/EC:1
놀라우	놀랍/VA:8
나아가서	나아가/VV 아서/EC:4
잡혔	잡히/VV 었/EP:2
반가와	반갑/VA 아/EC:1
나섰다면	나서/VV 었/EP 다면/EC:1
위하여	위하/VV 아/EC:43
사로잡혀서	사로잡히/VV 어서/EC:1
달려	달리/VV 어/EC:10
머물렀	머무르/VV 었/EP:4
지나야	지나/VV 아야/EC:1
남겨서	남기/VV 어서/EC:1
해냈다는	해내/VV 었/EP 다는/ETM:1
나와도	나오/VV 아도/EC:2
돌아가	돌아가/VV 아/EC:3
생겨나서는	생겨나/VV 아서/EC 는/JX:1
가르켜	가르키/VV 어/EC:1
쳐야	치/VV 어야/EC:2
다뤄	다루/VV 어/EC:1
터트려	터트리/VV 어/EC:1
머물러	머무르/VV 어/EC:3
부러웠었	부럽/VA 었었/EP:1
튼	틀/VV ㄴ/ETM:1
이르렀을	이르/VV 었/EP 을/ETM:2
걸어서	걷/VV 어서/EC:4
돌아가야	돌아가/VV 아야/EC:1
버려져	버리/VV 어/EC 지/VX 어/EC:1
와서	오/VX 아서/EC:3	오/VV 아서/EC:34
먹여	먹이/VV 어/EC:5
우세스러우	우세스럽/VA:1
앞서나가	앞서/VV 어/EC 나가/VX:1
니	이/VCP 니/EC:2
들어도	듣/VV 어도/EC:2
풀려서	풀리/VV 어서/EC:1
싸워	싸우/VV 어/EC:6
넘어섰다고	넘어서/VV 었/EP 다고/EC:1
밑져야	밑지/VV 어야/EC:1
돌봐	돌보/VV 아/EC:1
짜서	짜/VV 아서/EC:1
가져야	가지/VV 어야/EC:8
달렸	달리/VV 었/EP:2
몰라	모르/VV 아/EC:1
거세	거세/VA 어/EC:1
끝냈으면	끝내/VV 었/EP 으면/EC:1
여쭤	여쭈/VV 어/EC:1
벗겨	벗기/VV 어/EC:3
곱하여	곱하/VV 아/EC:1
내세워	내세우/VV 어/EC:4
맞서	맞서/VV 어/EC:4
바라서	바라/VV 아서/EC:1
합쳐야	합치/VV 어야/EC:1
싸웠	싸우/VV 었/EP:2
먹였	아/EC 먹이/VV 었/EP:1
먹혀	먹히/VV 어/EC:1
몰랐	모르/VV 았/EP:2
싸	싸/VV 아/EC:4
생겨났는지	생겨나/VV 았/EP 는지/EC:1
잘라	자르/VV 아/EC:6
달려가	달려가/VV 아/EC:3
건너	건너/VV 어/EC:9
지어야	짓/VV 어야/EC:2
꺼려했	꺼리/VV 어/EC 하/VX 았/EP:1
빨라야	빠르/VA 아야/EC:1
생각나서	생각나/VV 아서/EC:1
판	팔/VV ㄴ/ETM:1
채워	채우/VV 어/EC:2
미워서	밉/VA 어서/EC:1
팔	팔/VV ㄹ/ETM:6
빼앗겼	빼앗기/VV 었/EP:3
건네	건네/VV 어/EC:1
던져야	던지/VV 어야/EC:1
위해서	위하/VV 아서/EC:99
떠드	떠들/VV:2
바쳐	바치/VV 어/EC:5
저무	저물/VV:2
동댕이쳐	동댕이치/VV 어/EC:1
바쳤	바치/VV 었/EP:1
가느다라	가느다랗/VA:1
자랐다는	자라/VV 았/EP 다는/ETM:1
돌덩이	돌덩이/NNG 이/VCP:1
빼앗겨	빼앗기/VV 어/EC:1
빌려	빌리/VV 어/EC:11
수없는	ㄹ/ETM 수/NNB 없/VA 는/ETM:1
덜	덜/VV ㄹ/ETM:2
피해서	피하/VV 아서/EC:1
멈춰서	멈추/VV 어서/EC:1
때맞춰	때맞추/VV 어/EC:1
몰려	몰리/VV 어/EC:9
늘어났던	늘어나/VV 았/EP 던/ETM:2
이거	이것/NP:4
뛰어가야	뛰어가/VV 아야/EC:1
쓰여져서	쓰이/VV 어/EC 지/VX 어서/EC:2
써	쓰/VV 어/EC:12
치워	치우/VV 어/EC:2
반하여	반하/VV 아/EC:5
빈다던가	빌/VV 다던가/EC:1
났다는	나/VV 았/EP 다는/ETM:1
들어서서야	들어서/VV 어서/EC 야/JX:1
헤쳐	헤치/VV 어/EC:2
나와야	나오/VV 아야/EC:1
빌렸	빌리/VV 었/EP:1
썼	쓰/VV 었/EP:7
가져왔	가져오/VV 았/EP:2
내려서	내리/VV 어서/EC:2
책임져야	책임지/VV 어야/EC:1
나뭇가쟁이	나뭇가쟁이/NNG 이/VCP:1
키워왔	키우/VV 어/EC 오/VX 았/EP:3
걸쳐야	걸치/VV 어야/EC:1
뿌려져	뿌리/VV 어/EC 지/VX 어/EC:1
길들여져	길들이/VV 어/EC 지/VX 어/EC:1
돼버렸	되/VV 어/EC 버리/VX 었/EP:1
섰다는	서/VV 었/EP 다는/ETM:1
나서	나서/VV 어/EC:7	나/VV 아서/EC:10	나/VX 아서/EC:13
뿌려졌	뿌리/VV 어/EC 지/VX 었/EP:2
갔더니	가/VV 았/EP 더니/EC:8
날카로워졌	날카롭/VA 어/EC 지/VX 었/EP:2
가져와	가져오/VV 아/EC:2
치워야	치우/VV 어야/EC:1
서서	서/VV 어서/EC:11
받아들였	받아들이/VV 었/EP:4
펴내	펴내/VV 어/EC:1
하였음	하/XSV 았/EP 음/ETN:6
물을	묻/VV 을/ETM:1
힘겨우	힘겹/VA:1
몰려와	몰려오/VV 아/EC:1
몰렸	몰리/VV 었/EP:1
풀렸	풀리/VV 었/EP:1
공들여	공들이/VV 어/EC:1
덧붙여	덧붙이/VV 어/EC:4
하였을	하/XSA 았/EP 을/ETM:1	하/XSV 았/EP 을/ETM:4
될까마	되/VV ㄹ까/EC 말/VV:1
취해도	취하/VV 아도/EC:1
힘실어	힘/NNG 싣/VV 어/EC:1
시켜서	시키/XSV 어서/EC:2	시키/VV 어서/EC:5
마무리지은	마무리/NNG 짓/VV 은/ETM:1
임해서	임하/VV 아서/EC:1
이겨	이기/VV 어/EC:7
받아들여	받아들이/VV 어/EC:15
마무리지을	마무리/NNG 짓/VV 을/ETM:1
논해야	논하/VV 아야/EC:1
찾아가서	찾아가/VV 아서/EC:3
펴	펴/VV 어/EC:3
달려와서	달려오/VV 아서/EC:1
감춰	감추/VV 어/EC:4
달라서	다르/VA 아서/EC:1
풀려	풀리/VV 어/EC:1
바닥나	바닥나/VV 아/EC:1
줄여서	줄이/VV 어서/EC:2
들어두	듣/VV 어두/EC:1
가꿔	가꾸/VV 어/EC:1
부셔	부시/VV 어/EC:2
애처로우	애처롭/VA:1
가까워서	가깝/VA 어서/EC:1
돌	돌/VV ㄹ/ETM:2
이겼	이기/VV 었/EP:2
태어나야	태어나/VV 아야/EC:1
부풀렸	부풀리/VV 었/EP:1
걸어가야	걸어가/VV 아야/EC:2
야지	아야지/EC:1	어야지/EC:1
어울려	어울리/VV 어/EC:4
아쉬워서	아쉽/VA 어서/EC:1
애처로워	애처롭/VA 어/EC:1
들어갔으며	들어가/VV 았/EP 으며/EC:2
지어	짓/VV 어/EC:34
도망쳐	도망치/VV 어/EC:2
힘써야	힘쓰/VV 어야/EC:1
펴서	펴/VV 어서/EC:3
길다라	길다랗/VA:3
뛰쳐	뛰치/VV 어/EC:1
돼	되/XSV 어/EC:62	되/VV 어/EC:23
나섰을	나서/VV 었/EP 을/ETM:1
쪼여도	쪼이/VV 어도/EC:1
보내서	보내/VV 어서/EC:2
데려다	데리/VV 어다/EC:5
고마는	고/EC 말/VX 는/ETM:2
모지	모질/VA:4
따라야	따르/VV 아야/EC:1
알려졌	알리/VV 어/EC 지/VX 었/EP:3
됐	되/VV 었/EP:23	되/XSV 었/EP:37
따져봐야	따지/VV 어/EC 보/VX 아야/EC:1
지었	짓/VV 었/EP:5
추켜	추키/VV 어/EC:1
어긋나서	어긋나/VV 아서/EC:1
알려져	알리/VV 어/EC 지/VX 어/EC:21
들으면	듣/VV 으면/EC:3
물으면	묻/VV 으면/EC:2
여겨	여기/VV 어/EC:11
퍼져	퍼지/VV 어/EC:7
물으며	묻/VV 으며/EC:1
들으며	듣/VV 으며/EC:6
물러	무르/VV 어/EC:1
해둬야	하/XSV 아/EC 두/VX 어야/EC:1
끌수록	끌/VV ㄹ수록/EC:4
통해서라도	통하/VV 아서라도/EC:1
벌여야	벌이/VV 어야/EC:1
부드러우	부드럽/VA:8
무거워	무겁/VA 어/EC:2
펴놓	펴/VV 어/EC 놓/VX:1
깔려	깔리/VV 어/EC:2
조그마	조그맣/VA:7
쓰러져	쓰러지/VV 어/EC:4
불러야	부르/VV 어야/EC:1
여겼	여기/VV 었/EP:3
갖춰	갖추/VV 어/EC:3
나서서는	나서/VV 어서/EC 는/JX:1
돌이켜	돌이키/VV 어/EC:7
불어치는	불어치/VV 지/EC 는/JX:1
종찰	종찰/NNG ㄹ/JKO:1
로선	로서/JKB 는/JX:1
누엇	눕/VV 엇/EP:1
올려서라도	올리/VV 어서라도/EC:1
좁혀서	좁히/VV 어서/EC:1
챙겨드	챙기/VV 어/EC 들/VV:1
껄끄러우	껄끄럽/VA:1
펼쳐야	펼치/VV 어야/EC:2
져야	지/VX 어야/EC:4	지/VV 어야/EC:2
떨어져서	떨어지/VV 어서/EC:4
생겨나	생겨나/VV 아/EC:1
냈지만	내/VV 었/EP 지만/EC:2
맞아떨어져	맞아떨어지/VV 어/EC:1
자야만	자/VV 아야/EC 만/JX:1
따버리	따/VV 아/EC 버리/VX:1
가리켜	가리키/VV 어/EC:3
이르러	이르/VV 어/EC:6
막혀서	막히/VV 어서/EC:1
되야	되/VV 어야/EC:2
향해	향하/VV 아/EC:23
푼	풀/VV ㄴ/ETM:1
물려	물리/VV 어/EC:2
풀	풀/VV ㄹ/ETM:4
빼내서	빼내/VV 어서/EC:1
만드	만들/VV:67
서툴렀	서투르/VA 었/EP:1
서투	서툴/VA:1
갔기	가/VX 았/EP 기/ETN:2
나눴	나누/VV 었/EP:2
치러	치르/VV 어/EC:4
만들	만들/VV ㄹ/ETM:14
안타까우	안타깝/VA:8
다녀야	다니/VV 어야/EC:5
취해	취하/VV 아/EC:9
떠났다가	떠나/VV 았/EP 다가/EC:1
서러워	서럽/VA 어/EC:1
뭐에	뭣/NP 에/JKB:1
향했	향하/VV 았/EP:1
생겨났지만	생겨나/VV 았/EP 지만/EC:1
합쳐	합치/VV 어/EC:4
나눠	나누/VV 어/EC:7
무거우	무겁/VA:9
칭했	칭하/VV 았/EP:1
들이닥쳐	들이닥치/VV 어/EC:1
반가워서	반갑/VA 어서/EC:1
계셔서	계시/VV 어서/EC:2
잊어버렸	잊어버리/VV 었/EP:1
무너져	무너지/VV 어/EC:2
되살아났고	되살아나/VV 았/EP 고/EC:1
치렀	치르/VV 었/EP:2
하였기	하/XSV 았/EP 기/ETN:5	하/VV 았/EP 기/ETN:2
재워	재우/VV 어/EC:1
취했	취하/VV 았/EP:3
냈건	내/VV 었/EP 건/EC:1
하였다가	하/XSV 았/EP 다가/EC:1
스러워야	스럽/XSA 어야/EC:1
냈으면서	내/VX 었/EP 으면서/EC:1
끊겨졌	끊기/VV 어/EC 지/VX 었/EP:1
다무	다물/VV:2
끝나서는	끝나/VV 아서/EC 는/JX:1
강하여	강하/VA 아/EC:1
돌아서서	돌아서/VV 어서/EC:1
어려서	어리/VA 어서/EC:4
아까우	아깝/VA:2
걷어부치	걷어붙이/VV:1
저질러도	저지르/VV 어도/EC:1
일으켜	일으키/VV 어/EC:8
느껴졌	느끼/VV 어/EC 지/VX 었/EP:1
엇갈려서	엇갈리/VV 어서/EC:1
빼도	빼/VV 어도/EC:2
받아들여야	받아들이/VV 어야/EC:4
든	들/VV ㄴ/ETM:22
해줘야	하/VV 아/EC 주/VX 어야/EC:2
떠나왔	떠나오/VV 았/EP:1
들	들/VX ㄹ/ETM:2	들/VV ㄹ/ETM:40
끼여	끼이/VV 어/EC:3
만나보	만나/VV 아/EC 보/VX:2
서둘러서	서두르/VV 어서/EC:1
까마	까맣/VA:2
스러웠	스럽/XSA 었/EP:1
나는	날/VV 는/ETM:1
찍혀서	찍히/VV 어서/EC:1
위해선데	위하/VV 아선데/EC:1
라고	이/VCP 라고/EC:3
아쉬우	아쉽/VA:6
스러워	스럽/XSA 어/EC:4
일으켰	일으키/VV 었/EP:1
바빴	바쁘/VA 았/EP:2
새겨	새기/VV 어/EC:4
챙겨야	챙기/VV 어야/EC:1
늘어났고	늘어나/VV 았/EP 고/EC:4
내려와	내려오/VV 아/EC:4
즐겨	즐기/VV 어/EC:8
하였고	하/XSV 았/EP 고/EC:3
자랐다고	자라/VV 았/EP 다고/EC:1
몰라서	모르/VV 아서/EC:3
부는	불/VV 는/ETM:4
어두	어둡/VA:1
가서	가/VV 아서/EC:66
냈고	내/VV 었/EP 고/EC:1
노라	노랗/VA:4
지워	지우/VV 어/EC:4
해줘도	하/VX 아/EC 주/VX 어도/EC:1
싸주	싸/VV 아/EC 주/VX:2
지으면서	짓/VV 으면서/EC:1
챙겨도	챙기/VV 어도/EC:1
쌓여	쌓이/VV 어/EC:6
고쳐야	고치/VV 어야/EC:2
헤쳐나아가야	헤치/VV 어/EC 나/VX 아/EC 가/VX 아야/EC:1
틔워야	틔우/VV 어야/EC:1
풀어내	풀어내/VV 어/EC:1
치러져	치르/VV 어/EC 지/VX 어/EC:1
누우	눕/VV:2
뜯겨져	뜯기/VV 어/EC 지/VX 어/EC:1
혼내주	혼내/VV 어/EC 주/VX:1
겹쳐져	겹쳐지/VV 어/EC:1
막혀	막히/VV 어/EC:2
외쳐	외치/VV 어/EC:4
안	알/VV ㄴ/ETM:3
들고일어나	들고일어나/VV 아/EC:1
누웠	눕/VV 었/EP:1
알	알/VV ㄹ/ETM:141
앎	알/VV ㅁ/ETN:1
접해야	접하/VV 아야/EC:1
들춰	들추/VV 어/EC:2
누워	눕/VV 어/EC:13
죽여서	죽이/VV 어서/EC:1
나서야만	나서/VV 어야/EC 만/JX:1
샀기	사/VV 았/EP 기/ETN:1
나아가야	나아가/VV 아야/EC:2
머물러야	머무르/VV 어야/EC:1
살펴서	살피/VV 어서/EC:2
앞섰고	앞서/VV 었/EP 고/EC:1
날아가	날아가/VV 아/EC:1
해	하/VV 아/EC:69	하/VX 아/EC:16	하/XSV 아/EC:638	하/XSA 아/EC:95
말려야	말리/VV 어야/EC:1
웃도	웃돌/VV:1
뛰어가	뛰어가/VV 아/EC:1
야	어야/EC 하/VX:2
막혔	막히/VV 었/EP:1
불러와	불러오/VV 아/EC:1
못하였고	못하/VX 았/EP 고/EC:1
했	하/VV 았/EP:89	하/XSV 았/EP:317	하/VX 았/EP:72	하/XSA 았/EP:61
비해서	비하/VV 아서/EC:8
구했	구하/VV 았/EP:2
다가	어다가/EC:1
끼어드	끼어들/VV:1
관해서	관하/VV 아서/EC:17
연결지어야	연결/NNG 짓/VV 어야/EC:1
일궈	일구/VV 어/EC:1
지음	짓/VV 음/ETN:1
부숴야	부수/VV 어야/EC:1
매다	매달/VV:1
지은	짓/VV 은/ETM:11
고쳐져야	고치/VV 어/EC 지/VX 어야/EC:1
와도	오/VV 아도/EC:2
지을	짓/VV 을/ETM:8
구해	구하/VV 아/EC:9
무서우	무섭/VA:12
청컨대	청하/VV 건대/EC:1
속해	속하/VV 아/EC:1
떠	뜨/VV 어/EC:8
끊겼	끊기/VV 었/EP:1
벌여왔	벌이/VV 어/EC 오/VX 았/EP:1
불러왔	불러오/VV 았/EP:1
무서워	무섭/VA 어/EC:2
떴	뜨/VV 었/EP:1
언	얼/VV ㄴ/ETM:1
났던지	나/VV 았/EP 던지/EC:1
노려	노리/VV 어/EC:1
넘어서도	넘어서/VV 어도/EC:1
날카로우	날카롭/VA:4
차려졌	차리/VV 어/EC 지/VX 었/EP:1
고우	곱/VA:3
끼워	끼우/VV 어/EC:1
아는	알/VV 는/ETM:35
따라와	따라오/VV 아/EC:1
시집가서	시집가/VV 아서/EC:1
빠져	빠지/VV 어/EC:25
날카로움	날카롭/VA 음/ETN:1
탐해서	탐하/VV 아서/EC:1
샀다고	사/VV 았/EP 다고/EC:1
노렸	노리/VV 었/EP:1
말려드	말려들/VV:2
소리쳐	소리치/VV 어/EC:2
사네	살/VV 네/EC:1
으셔야	으시/EP 시/EP 어야/EC:1
꾀해	꾀하/VV 아/EC:1
커다라	커다랗/VA:32
바꿔야	바꾸/VV 어야/EC:2
사서	사/VV 아서/EC:3
거둬	거두/VV 어/EC:1
대주	대/VV 어/EC 주/VX:3
파라	파랗/VA:2
놀라	놀라/VV 아/EC:2
삼켰	삼키/VV 었/EP:1
켜놓	켜/VV 어/EC 놓/VX:1
연	열/VV ㄴ/ETM:3
열	열/VV ㄹ/ETM:7
찾아와서	찾아오/VV 아서/EC:2
생겨서	생기/VV 어서/EC:1
왔다갔	오/VV 았/EP 다/EC 가/VX 았/EP:1	오/VV 았/EP 다/EC 가/VV 았/EP:1
이래서	이러/VV 어서/EC:2	이렇/VA 어서/EC:8
당해야	당하/VV 아야/EC:2
빠졌	빠지/VV 었/EP:1
찼는지	차/VV 았/EP 는지/EC:1
빼들	빼/VV 어/EC 들/VV:1
였	이/VV 었/EP:2	이/VCP 었/EP:68
아로새겨	아로새기/VV 어/EC:1
떨어졌	떨어지/VV 었/EP:7
청해다가	청하/VV 아다가/EC:1
바랐던	바라/VV 았/EP 던/ETM:1
미끄러져	미끄러지/VV 어/EC:1
부둥켜	부둥키/VV 어/EC:1
찾아봤	찾아보/VV 았/EP:1
인하여	인하/VV 아/EC:5
아껴서	아끼/VV 어서/EC:1
봐서	보/VV 아서/EC:3
못해도	못하/VX 아도/EC:1
꾀했	꾀하/VV 았/EP:3
줄여야	줄이/VV 어야/EC:1
나돌	나돌/VV ㄹ/ETM:2
나타났으며	나타나/VV 았/EP 으며/EC:2
둥그	둥글/VA:1
그려져	그리/VV 어/EC 지/VX 어/EC:2
들춰내	들추어내/VV:1
펴나가	펴/VV 어/EC 나가/VX:2
나타났을	나타나/VV 았/EP 을/ETM:1
돋보였	돋보이/VV 었/EP:2
써붙여	쓰/VV 어/EC 붙이/VV 어/EC:1
두들겨	두들기/VV 어/EC:1
어땠	어떻/VA 었/EP:1
물리쳐	물리치/VV 어/EC:1
쳐들어가	쳐들어가/VV 아/EC:1
행하였을	행하/VV 았/EP 을/ETM:1
슬퍼서	슬프/VA 어서/EC:1
돋보여	돋보이/VV 어/EC:1
처해야	처하/VV 아야/EC:1
불러도	부르/VV 어도/EC:2
터져서	터지/VV 어서/EC:1
와	오/VV 아/EC:12	오/VX 아/EC:2
하였다면	하/VV 았/EP 다면/EC:1
넘어갔기	넘어가/VV 았/EP 기/ETN:1
달라져야	달라지/VV 어야/EC:1
아파	아프/VA 아/EC:1
왔	어/EC 오/VX 았/EP:2	오/VV 았/EP:32	아/EC 오/VX 았/EP:1	오/VX 았/EP:44
새파라	새파랗/VA:1
바꿔	바꾸/VV 어/EC:9
호돌이	호돌이/NNP 이/VCP:1
낯서	낯설/VA:6
지냈던	지내/VV 었/EP 던/ETM:1
강해서	강하/VA 아서/EC:2
누워서	눕/VV 어서/EC:2
내세워져야	내세우/VV 어/EC 지/VX 어야/EC:1
마셔도	마시/VV 어도/EC:1
떨어져	떨어지/VV 어/EC:16
일어났음	일어나/VV 았/EP 음/ETN:1
못지	못하/VA 지/EC:6
어떠	어떻/VA:6
발맞춰	발맞추/VV 어/EC:1
냈기	내/VX 었/EP 기/ETN:1	내/VV 었/EP 기/ETN:1
이루어져	이루어지/VV 어/EC:6
안다	알/VV ㄴ다/EC:1
쥐여	쥐이/VV 어/EC:1
가느	가늘/VA:2
보태지	보태/VV 어/EC 지/VX:1
우거져	우거지/VV 어/EC:1
버는	벌/VV 는/ETM:1
비워둬	비우/VV 어/EC 두/VX 어/EC:1
기웃거려도	기웃거리/VV 어도/EC:1
문질러	문지르/VV 어/EC:1
늘어나서	늘어나/VV 아서/EC:1
높여	높이/VV 어/EC:5
뒤섞여	뒤섞이/VV 어/EC:1
매끄러워져	매끄럽/VA 어/EC 지/VX 어/EC:1
나섰지만	나서/VV 었/EP 지만/EC:1
다가와	다가오/VV 아/EC:2
앞섰지	앞서/VV 었/EP 지/EC:1
드러내	드러내/VV 어/EC:3
여겨서	여기/VV 어서/EC:2
눕혀	눕히/VV 어/EC:2
머지	멀/VA 지/EC:1
기다렸	기다리/VV 었/EP:3
돌아가서	돌아가/VV 아서/EC:1
누렸	누리/VV 었/EP:2
마라	말/VX 아라/EC:1
러서	어서/EC:4
그어	긋/VV 어/EC:2
빨려	빨리/VV 어/EC:2
서두	서둘/VV:1
들켜	들키/VV 어/EC:1
놓여	놓이/VV 어/EC:13
떠올라	떠오르/VV 아/EC:1
드러나	드러나/VV 아/EC:3
누려	누리/VV 어/EC:1
움직여야	움직이/VV 어야/EC:1
나가야	나가/VX 아야/EC:7	나가/VV 아야/EC:2
울	울/VV ㄹ/ETM:4
지내오	지내/VV 어/EC 오/VX:1
되살아나서	되살아나/VV 아서/EC:1
부닥쳤	부닥치/VV 었/EP:1
뛰어가서	뛰어가/VV 아서/EC:1
걸어나가	걷/VV 어/EC 나가/VV 아/EC:1
달래서	달래/VV 어서/EC:1
올라	오르/VV 아/EC:6	아/EC 오르/VV 아/EC:1
가져갔던	가져가/VV 았/EP 던/ETM:1
행하여지	행하/VV 아/EC 지/VX:1
구우	굽/VV:1
헤어져	헤어지/VV 어/EC:1
모자라서	모자라/VV 아서/EC:2
부닥쳐	부닥치/VV 어/EC:1
부끄러우	부끄럽/VA:5
점쳐	점치/VV 어/EC:1
정겨우	정겹/VA:1
놓였	놓이/VV 었/EP:2
배워서	배우/VV 어서/EC:1
꼬불쳐	꼬불치/VV 어/EC:1
불러다	부르/VV 어다/EC:1
다독거려	다독거리/VV 어/EC:1
알려야	알리/VV 어야/EC:1
종요로우	종요롭/VA:1
벗어나	벗어나/VV 아/EC:8
일컬	일컫/VV:5
붙여서	붙이/VV 어서/EC:2
부끄러웠	부끄럽/VA 었/EP:1
커져서	커지/VV 어서/EC:1
섬겨야	섬기/VV 어야/EC:2
숙여	숙이/VV 어/EC:1
비벼	비비/VV 어/EC:2
메워	메우/VV 어/EC:1
나갔던	나가/VV 았/EP 던/ETM:1	나가/VX 았/EP 던/ETM:1
눈여겨	눈여기/VV 어/EC:1
억눌려	억눌리/VV 어/EC:1
비겨	비기/VV 어/EC:2
부끄러워	부끄럽/VA 어/EC:2
샀는데	사/VV 았/EP 는데/EC:1
당하여	당하/VV 아/EC:1
지녀야	지니/VV 어야/EC:3
굳혀	굳히/VV 어/EC:2
나서의	나/VX 아서/EC 의/JKG:1
올랐	오르/VV 았/EP:7
하였는데	하/VV 았/EP 는데/EC:1	하/XSV 았/EP 는데/EC:4
내서	내/VX 어서/EC:1	내/VV 어서/EC:1
쪄서	찌/VV 어서/EC:1
사라져	사라지/VV 어/EC:9
끌려가	끌려가/VV 아/EC:1
자라나서	자라나/VV 아서/EC:1
갔나	가/VV 았/EP 나/EC:1
굳어져	굳어지/VV 어/EC:1
사라졌	사라지/VV 었/EP:1
스러우	스럽/XSA:35
나갔다고	나가/VV 았/EP 다고/EC:1
비쳐	비치/VV 어/EC:3
불러들여	불러들이/VV 어/EC:3
질렀	지르/VV 었/EP:1
내려야	내리/VV 어야/EC 하/VX:1	내리/VV 어야/EC:2
겹쳐	겹치/VV 어/EC:2
통하여	통하/VV 아/EC:28
파고드	파고들/VV:1
잃어버렸	잃어버리/VV 었/EP:2
빨갱이	빨갱이/NNG 이/VCP:1
건너와	건너오/VV 아/EC:1
쪼개서	쪼개/VV 어서/EC:1
따왔	따오/VV 았/EP:1
당해도	당하/VV 아도/EC:1
달라져왔	달라지/VV 어/EC 오/VX 았/EP:1
덮쳐	덮치/VV 어/EC:1
길어다가	긷/VV 어다가/EC:1
떠나야	떠나/VV 아야/EC:2
질러	지르/VV 어/EC:1
놔서요	놓/VX 아서요/EC:1
이끌	이끌/VV ㄹ/ETM:8
뜨거워	뜨겁/VA 어/EC:1
질려	질리/VV 어/EC:2
잠재워	잠재우/VV 어/EC:1
도는	돌/VV 는/ETM:3
뒤이	뒤잇/VV:1
쑥스러워	쑥스럽/VA 어/EC:2
이끄	이끌/VV:7
시켜야	시키/XSV 어야/EC:11
이로우	이롭/VA:1
퍼져서	퍼지/VV 어서/EC:1
내보내	내보내/VV 어/EC:3
쑥스러우	쑥스럽/VA:2
넓혀	넓히/VV 어/EC:5
건너왔	건너오/VV 았/EP:1
올려	올리/VV 어/EC:9
눌렀	누르/VV 었/EP:1
넘어서서	넘어서/VV 어서/EC:4
앞서	앞서/VV 어/EC:20
살려야	살리/VV 어야/EC:1
생겼	생기/VV 었/EP:11
치우쳐	치우치/VV 어/EC:1
드러났듯이	드러나/VV 았/EP 듯이/EC:1
깨어나	깨어나/VV 아/EC:1
보여	보이/VV 어/EC:69
사는	살/VV 는/ETM:56
생겨	생기/VV 어/EC:7
떠났던	떠나/VV 았/EP 던/ETM:2
이	이/NNB 이/VCP:1
데쳐	데치/VV 어/EC:1
눌러	누르/VV 어/EC:1
지으면	짓/VV 으면/EC:1
화풀이	화풀이/NNG 이/VCP:1
앞장서서	앞장서/VV 어서/EC:6
지으며	짓/VV 으며/EC:2
불러일으켰	불러일으키/VV 었/EP:1
일	일/VV ㄹ/ETM:2
라	이/VCP 라/EC:2
때리잡	때려잡/VV:1
얹혀	얹히/VV 어/EC:1
들여다봤	들여다보/VV 았/EP:1
골라	고르/VV 아/EC:6
견뎌야	견디/VV 어야/EC:1
북받쳐	북받치/VV 어/EC:1
팔려	팔리/VV 어/EC:5
불거져	불거지/VV 어/EC:1
눌려	눌리/VV 어/EC:1
자	이/VCP 자/EC:1
올렸	올리/VV 었/EP:5
준하여	준하/VV 아/EC:2
담가	담그/VV 아/EC:1
보였	보이/VV 었/EP:20
으세요	으시/EP 시/EP 어요/EC:1
드나드	드나들/VV:2
피해	피하/VV 아/EC:9
사시	살/VV 시/EP:4
펴들	펴/VV 어/EC 들/VV:1
가까워야	가깝/VA 어야/EC:1
쑥스러웠	쑥스럽/VA 었/EP:1
본떴	본뜨/VV 었/EP:1
랬	이/VCP 라/EC 하/VV 았/EP:1
나타났다는	나타나/VV 았/EP 다는/ETM:1
뜨거우	뜨겁/VA:13
났다	나/VV 았/EP 다/EC:1
둘러서	두르/VV 어서/EC:1
잡혀갔다고	잡혀가/VV 았/EP 다고/EC:1
주억거려서	주억거리/VV 어서/EC:1
담갔	담그/VV 았/EP:2
골랐	고르/VV 았/EP:1
꼬셔	꼬시/VV 어/EC:1
기울어져	기울어지/VV 어/EC:2
팔렸	팔리/VV 었/EP:2
시켰	시키/XSV 었/EP:15	시키/VV 었/EP:1
어두워	어둡/VA 어/EC:3
토해	토하/VV 아/EC:2
안됐	안되/VA 었/EP:1
가도	가/VV 아도/EC:4
내려와서	내려오/VV 아서/EC:1
나타냈던	나타내/VV 었/EP 던/ETM:2
모아서	모으/VV 아서/EC:1
피했	피하/VV 았/EP:1
시켜	시키/XSV 어/EC:55	시키/VV 어/EC:8
땄으나	따/VV 았/EP 으나/EC:1
나타냈는데	나타내/VV 었/EP 는데/EC:1
어두우	어둡/VA:10
머무	머물/VV:1
기어가서는	기어가/VV 아서/EC 는/JX:1
물러나야	물러나/VV 아야/EC:1
널따라	널따랗/VA:1
서야	서/VV 어야/EC:1
들어가야	들어가/VV 아야/EC:2
나갔다가	나가/VV 았/EP 다가/EC:1
얽혀	얽히/VV 어/EC:4
비춰	비추/VV 어/EC:1
만져	만지/VV 어/EC:2
들여와야	들여오/VV 아야/EC:1
피해야	피하/VV 아야/EC:1
징그러워	징그럽/VA 어/EC:1
뒤져	뒤지/VV 어/EC:1
해서라도	하/XSV 아서라도/EC:2
아든	아/EC 들/VX ㄴ/ETM:1
터뜨려	터뜨리/VV 어/EC:4
전	절/VV ㄴ/ETM:1
폈다	펴/VV 었/EP 다/EC:1
움직여	움직이/VV 어/EC:3
어루만져	어루만지/VV 어/EC:2
흔드	흔들/VV:2
아야겠	아야/EC 하/VX 겠/EP:3
이르렀고	이르/VV 었/EP 고/EC:1
드셨	들/VV 시/EP 었/EP:1
더러우	더럽/VA:6
굽혔	굽히/VV 었/EP:1
담겨	담기/VV 어/EC:8
부어	붓/VV 어/EC:2
다가갔다가	다가가/VV 았/EP 다가/EC:1
섰다가	서/VV 었/EP 다가/EC:1
걸어	걷/VV 어/EC:2
좋아해서	좋아하/VV 아서/EC:2
빗나갔으면	빗나가/VV 았/EP 으면/EC:1
제쳐	제치/VV 어/EC:4
의로우	의롭/VA:2
태어났기에	태어나/VV 았/EP 기에/EC:1
굽혀	굽히/VV 어/EC:3
져	아/EC 지/VX 어/EC:1	지/VV 어/EC:2	지/VX 어/EC:20
벌어져서	벌어지/VV 어서/EC:1
달려와	달려오/VV 아/EC:3
뒤졌	뒤지/VV 었/EP:2
결말지	결말짓/VV:1
받아들여서	받아들이/VV 어서/EC:1
없애	없애/VV 어/EC:1
말려	말리/VV 어/EC:2
장가드	장가들/VV:1
요거	요것/NP:4
가두	가/VV 아두/EC:1
타서	타/VV 아서/EC:4
맴도	맴돌/VV:1
서둘러야	서두르/VV 어야/EC:1
장가들	장가들/VV ㄹ/ETM:2
졌	지/VX 었/EP:23
가까워져야	가깝/VA 어/EC 지/VX 어야/EC:1
까봐	ㄹ까/EC 보/VX 아/EC:1
물밀	물밀/VV ㄹ/ETM:2
짊어져야	짊어지/VV 어야/EC:1
그을	긋/VV 을/ETM:1
따라	따르/VV 아/EC:243
내질렀	내지르/VV 었/EP:1
그은	그을/VV 은/ETM:1
터져라	터지/VV 어라/EC:1
부었	붓/VV 었/EP:1
들으니까	듣/VV 으니까/EC:2
관해	관하/VV 아/EC:12
하였더니	하/VV 았/EP 더니/EC:1	하/XSV 았/EP 더니/EC:1
두려워서	두렵/VA 어서/EC:1
내질러	내지르/VV 어/EC:1
고마우	고맙/VA:2
쪼들려	쪼들리/VV 어/EC:1
존	좋/VA ㄴ/ETM:1
가둬	가두/VV 어/EC:1
떠벌려	떠벌리/VV 어/EC:1
나타났으나	나타나/VV 았/EP 으나/EC:1
헤맸으나	헤매/VV 었/EP 으나/EC:1
지났고	지나/VV 았/EP 고/EC:1
거느려서	거느리/VV 어서/EC:1
사도	사/VV 아도/EC:1
의해서	의하/VV 아서/EC:23
뭘루	무엇/NP 루/JKB:2
싫어했	싫어하/VV 았/EP:1
졸라맸던	졸라매/VV 었/EP 던/ETM:1
알아들	알아듣/VV:3
섞여	섞이/VV 어/EC:3
울렸	울리/VV 었/EP:1
저버려야	저버리/VV 어야/EC:1
괴로웠	괴롭/VA 었/EP:1
늘려	늘리/VV 어/EC:4
쫓아와	쫓아오/VV 아/EC:1
뛰노	뛰놀/VV:1
만나서	만나/VV 아서/EC:3
매여	매이/VV 어/EC:1
그랬	그렇/VA 었/EP:5	그러/VV 었/EP:11
부딪혀서	부딪히/VV 어서/EC:1
봐도	보/VV 아도/EC:4
섞여서	섞이/VV 어서/EC:1
부딪쳤	부딪치/VV 었/EP:1
마쳐야	마치/VV 어야/EC:2
내다	내/VV 어다/EC:2
여서	아서/EC:4	이/VCP 어서/EC:8
괴로우	괴롭/VA:3
나왔	나오/VV 았/EP:15
몰라도	모르/VV 아도/EC:5
하였는지	하/XSV 았/EP 는지/EC:2
이뤄지	이루어지/VV:12
그래	그러/VV 어/EC:2
틀어박혀	틀어박히/VV 어/EC:1
부딪쳐	부딪치/VV 어/EC:3
치미	치밀/VV:1
흔해	흔하/VA 아/EC:1
도와야	돕/VV 아야/EC:2
봉하여	봉하/VV 아/EC:1
때워야	때우/VV 어야/EC:1
나와	나오/VV 아/EC:24
갈라졌	갈라지/VV 었/EP:1
향하여	향하/VV 아/EC:3
드러누우며	드러눕/VV 으며/EC:1
꺼내들	꺼내/VV 어/EC 들/VX:1
편했	편하/VA 았/EP:1
놀랐는지	놀라/VV 았/EP 는지/EC:1
이끌려	이끌리/VV 어/EC:3
갈라져	갈라지/VV 어/EC:4
사니까	살/VV 니까/EC:1
당겨	당기/VV 어/EC:1
들어갔기	들어가/VV 았/EP 기/ETN:1
윽박질렀	윽박지르/VV 었/EP:1
그러	그렇/VA:72
지나버리	지나/VV 아/EC 버리/VX:1
해냈다고	해내/VV 었/EP 다고/EC:1
돌아왔	돌아오/VV 았/EP:2
어려우므로	어렵/VA 으므로/EC:1
갔는데	가/VV 았/EP 는데/EC:6
굴러	구르/VV 어/EC:1
번거로우	번거롭/VA:3
찾아갔더니	찾아가/VV 았/EP 더니/EC:2
마지	말/VX 지/EC:2
불러들였	불러들이/VV 었/EP:1
돌아와	돌아오/VV 아/EC:9
보냈으니	보내/VV 었/EP 으니/EC:1
감싸	감싸/VV 아/EC:1
널려	널리/VV 어/EC:4
의해	의하/VV 아/EC:62
줄	줄/VV ㄹ/ETM:2
넘겨져	넘기/VV 어/EC 지/VX 어/EC:1
피워	피우/VV 어/EC:4
어려웠	어렵/VA 었/EP:4
잠겨	잠기/VV 어/EC:7
펼쳐져	펼쳐지/VV 어/EC:1
잇따라	잇따르/VV 아/EC:3
들어와서	들어오/VV 아서/EC:4
줘	주/VV 어/EC:1
어렸	어리/VA 었/EP:6
따져	따지/VV 어/EC:4
좥조선	A/SL 조선/NNP:1
어려워	어렵/VA 어/EC:5
빗겨	빗기/VV 어/EC:1
끝나가	끝나/VV 아/EC 가/VX:1
지났는데	지나/VV 았/EP 는데/EC:1
줬	주/VX 었/EP:1	주/VV 었/EP:1
드는	들/VV 는/ETM:9	들/VX 는/ETM:1
가리켜서	가리키/VV 어서/EC:1
이루어져야	이루어지/VV 어야/EC:7
벗어졌	벗어지/VV 었/EP:1
꿈꿨	꿈꾸/VV 었/EP:1
뒤져서	뒤지/VV 어서/EC:1
그려	그리/VV 어/EC:10
건다는	걸/VV ㄴ다는/ETM:1
어려우	어렵/VA:55
허여	허옇/VA:3
이뤄졌	이루어지/VV 었/EP:2
보내오	보내/VV 어/EC 오/VX:1
갔다	가/VV 았/EP 다/EC:9
되돌려	되돌리/VV 어/EC:3
뒤덮혀	뒤덮히/VV 어/EC:1
쓸려내려	쓸리/VV 어/EC 내리/VV 어/EC:1
나갔다는	나가/VX 았/EP 다는/ETM:1
알아봐야	알아보/VV 아야/EC 하/VX:1
더럽혀	더럽히/VV 어/EC:2
그렸	그리/VV 었/EP:1
매우	맵/VA:2
뒤덮여	뒤덮이/VV 어/EC:2
가해	가하/VV 아/EC:2
넘어가야	넘어가/VV 아야/EC:1
죄지	죄짓/VV:1
쑤셔	쑤시/VV 어/EC:4
가야	가/VX 아야/EC:4	가/VV 아야/EC:8
보태서	보태/VV 어서/EC:1
흩어져	흩어지/VV 어/EC:7
꺼내	꺼내/VV 어/EC:3
걸려서	걸리/VV 어서/EC:1
두터우	두텁/VA:2
로와	롭/XSA 아/EC:1
드러났다고	드러나/VV 았/EP 다고/EC:1
일으켜서	일으키/VV 어서/EC:1
부도났을	부도나/VV 았/EP 을/ETM:1
싸워도	싸우/VV 어도/EC:1
세워야	세우/VV 어야/EC:3
내도	내/VX 어도/EC:3
합하여	합하/VV 아/EC:2
좋아했	좋아하/VV 았/EP:1
뭉쳐서	뭉치/VV 어서/EC:1
흘러도	흐르/VV 어도/EC:1
보여도	보이/VV 어도/EC:2
부러져	부러지/VV 어/EC:2
생각지	생각/NNG 하/XSV 지/EC:1
드시	들/VV 시/EP:1
변해야	변하/VV 아야/EC:1
살펴	살피/VV 어/EC:6
생겨야	생기/VV 어야/EC:1
퍼부	퍼붓/VV:2
짝지어	짝/NNG 짓/VV 어/EC:1
사들	사/VV 아/EC 들/VX:1
감도	감돌/VV:1
풍겨	풍기/VV 어/EC:1
못나서	못나/VA 아서/EC:1
거슬러	거스르/VV 어/EC:3
미우	밉/VA:1
향해서	향하/VV 아서/EC:1
나을	낫/VV 을/ETM:2	낫/VA 을/ETM:2
잘라서	자르/VV 아서/EC:2
나은	낫/VA 은/ETM:3
가야하	가/VV 아야/EC 하/VX:2
로우	롭/XSA:30
미워	밉/VA 어/EC:1
진	질/VA ㄴ/ETM:1
산다고	살/VV ㄴ다고/EC:4
가까우면	가깝/VA 으면/EC:1
죽여야	죽이/VV 어야/EC:1
마	아/EC 말/VX:1
밝혀져	밝히/VV 어/EC 지/VX 어/EC:4
나이	나이/NNG 이/VCP:1
만	말/VV ㄴ/ETM:1
사로잡혀	사로잡히/VV 어/EC:5
해냈	하/XSV 아/EC 내/VX 었/EP:1
차여서	차이/VV 어서/EC:1
앉혀	앉히/VV 어/EC:4
스러	스럽/XSA:18
말	말/VX ㄹ/ETM:20
예뻐	예쁘/VA 어/EC:1
갔던	가/VV 았/EP 던/ETM:2	가/VX 았/EP 던/ETM:2
삼가야	삼가/VV 아야/EC:1
들을까	듣/VV 을까/EC:1
글쟁	글/NNG 쟁이/XSN:1
들어섰더라도	들어서/VV 었/EP 더라도/EC:1
걸을	걷/VV 을/ETM:5
붙여졌	붙이/VV 어/EC 지/VX 었/EP:1
괴롭혔	괴롭히/VV 었/EP:1
짜	짜/VV 아/EC:2
들떠서	들뜨/VV 어서/EC:2
저래라	저러/VV 어라/EC:1
더니	덜/VV 니/EC:1
로워	롭/XSA 어/EC:1
보내야	보내/VV 어야/EC:1
메스꺼우	메스껍/VA:1
길러야	기르/VV 어야/EC:1
나타났겠	나타나/VV 았/EP 겠/EP:1
건너가	건너가/VV 아/EC:1
서있	서/VV 어/EC 있/VX:2
밝혀졌	밝히/VV 어/EC 지/VX 었/EP:3
딸려	딸리/VV 어/EC:1
좀상스러우	좀상스럽/VA:1
홀려	홀리/VV 어/EC:2
매만져	매만지/VV 어/EC:1
보내드리	보내/VV 어/EC 드리/VX:1
애썼	애쓰/VV 었/EP:1
환해	환하/VA 아/EC:2
감춰져	감추/VV 어/EC 지/VX 어/EC:2
머나머	머나멀/VA:2
들어가	들어가/VV 아/EC:25
불살라	불사르/VV 아/EC:1
애써	애쓰/VV 어/EC:4
움직여서	움직이/VV 어서/EC:1
택하여	택하/VV 아/EC:2
살아가야	살아가/VV 아야/EC:1
그래봤	그러/VV 어/EC 보/VX 았/EP:1
버려서	버리/VV 어서/EC:1	버리/VX 어서/EC:1
달려가야	달려가/VV 아야/EC:1
놓여져	놓이/VV 어/EC 지/VX 어/EC:2
쓰여졌	쓰이/VV 어/EC 지/VX 었/EP:2
여는	열/VV 는/ETM:6
관하여	관하/VV 아/EC:6
해서	하/XSV 아서/EC:159	하/XSA 아서/EC:18	하/VX 아서/EC:7	하/VV 아서/EC:94
내려와야	내려오/VV 아야/EC:1
일어나야	일어나/VV 아야/EC:2
지냈을	지내/VV 었/EP 을/ETM:1
비하여	비하/VV 아/EC:3
먼	멀/VA ㄴ/ETM:17
싸워서	싸우/VV 어서/EC:1
떠벌여	떠벌이/VV 어/EC:1
겸해서	겸하/VV 아서/EC:1
통해	통하/VV 아/EC:146
사야	사/VV 아야/EC:2
찌드	찌들/VV:3
일어났던	일어나/VV 았/EP 던/ETM:2
하였지만	하/VX 았/EP 지만/EC:1
셔서	시/EP 어서/EC:4
건져	건지/VV 어/EC:1
휘말려	휘말리/VV 어/EC:2
올라야	오르/VV 아야/EC:1
써내	써내/VV 어/EC:1
돌아섰으나	돌아서/VV 었/EP 으나/EC:1
의해서라도	의하/VV 아서라도/EC:1
박도	박/VV 아도/EC:1
올려서	올리/VV 어서/EC:1
서둘러	서두르/VV 어/EC:14
다스려야	다스리/VV 어야/EC:1
걸러	거르/VV 어/EC:1
달래야	달래/VV 어야/EC:1
누가	누구/NP 가/JKS:34
합해서	합하/VV 아서/EC:2
며	이/VCP 며/EC:1
삼가해야	삼가하/VV 아야/EC:1
붙드	붙들/VV:1
면	시/EP 면/EC:1
새로우	새롭/VA:146
보여서	보이/VV 어서/EC:1
봐야	보/VX 아야/EC:4	아/EC 보/VX 아야/EC:1	보/VV 아야/EC:6
쪄	찌/VV 어/EC:2
밝혀야	밝히/VV 어야/EC:3
끝났다는	끝나/VV 았/EP 다는/ETM:1
험해	험하/VA 아/EC:2
달라졌	달라지/VV 었/EP:1
달디다	달디달/VA:1
간추려	간추리/VV 어/EC:1
변하여	변하/VV 아/EC:2
라는	이/VCP 라는/ETM:3
올라서서	올라서/VV 어서/EC:1
빨가	빨갛/VA:5
서려	서리/VV 어/EC:1
마지못해	마지못하/VA 아/EC:3
들으려면	듣/VV 으려면/EC:1
어우러져	어우러지/VV 어/EC:2
달라져	달라지/VV 어/EC:1
바빠도	바쁘/VA 아도/EC:1
둥그러	둥그렇/VA:1
여느라고	열/VV 느라고/EC:1
키웠	키우/VV 었/EP:1
토록	도록/EC:1	하/XSV 도록/EC:18
아이	아이/NNG 이/VCP:4
건너버리	건너/VV 어/EC 버리/VX:1
써서	쓰/VV 어서/EC:18
불은	붇/VV 은/ETM:1
뭉쳐	뭉치/VV 어/EC:1
키워	키우/VV 어/EC:10
부려	부리/VV 어/EC:4
덧보태	덧보태/VV 어/EC:1
주셔요	어/EC 주/VX 시/EP 어요/EC:1
걸려	걸리/VV 어/EC:10
하여는	하/XSV 아/EC 는/JX:1
배워야	배우/VV 어야/EC:3
어쨌	어쩌/VV 었/EP:2	어찌/MAG 하/XSV 았/EP:1
기울여	기울이/VV 어/EC:3
부서져	부서지/VV 어/EC:2
몸서리쳐	몸서리치/VV 어/EC:1
간추려서	간추리/VV 어서/EC:1
끄는	끌/VV 는/ETM:5
더해서	더하/VV 아서/EC:1
머물러서	머무르/VV 어서/EC:1
끝내야	끝내/VV 어야/EC:2
다녀	다니/VV 어/EC:1
민간기구	민간기/NNG 구이/NNG:1
한하여	한하/VV 아/EC:1
갇혀	갇히/VV 어/EC:4
흐려	흐리/VA 어/EC:3
부으며	붓/VV 으며/EC:1
걸렸	걸리/VV 었/EP:2
어째	어찌/MAG 하/XSV 아/EC:1
사오	사/VV 아/EC 오/VX:2
아울러도	아우르/VV 어도/EC:1
돈버는	돈/NNG 벌/VV 는/ETM:1
벌였	벌이/VV 었/EP:4
일어나	일어나/VV 아/EC:16
다녔	다니/VV 었/EP:4
내려져	내려지/VV 어/EC:1
도와	돕/VV 아/EC:4
연다	열/VV ㄴ다/EC:1
가까워져	가깝/VA 아/EC 지/VX 어/EC:1
걸로	것/NNB 로/JKB:1
벌여	벌이/VV 어/EC:7
지쳐서	지치/VV 어서/EC:1
넘어서야	넘어서/VV 어야/EC:3
떠밀려	떠밀리/VV 어/EC:2
러야	어야/EC:1
숨져	숨지/VV 어/EC:1
지쳐	지치/VV 어/EC:3
부러움	부럽/VA 음/ETN:2
못났을까	못나/VA 았/EP 을까/EC:1
드러누웠	드러눕/VV 었/EP:1
부러우	부럽/VA:3
줘서	주/VX 어서/EC:1	주/VV 어서/EC:1
드러누워	드러눕/VV 어/EC:1
매서우	매섭/VA:1
앞잡이	앞잡이/NNG 이/VCP:1
가버리	가/VV 아/EC 버리/VX:3
올라가서	올라가/VV 아서/EC:4
흘러서	흐르/VV 어서/EC:1
일깨워졌	일깨우/VV 어/EC 지/VX 었/EP:1
해야했	하/XSV 아야/EC 하/VX 았/EP:1
들으면서	듣/VV 으면서/EC:5
지쳤	지치/VV 었/EP:1
하야	하얗/VA:7
안다고	알/VV ㄴ다고/EC:2
로워야	롭/XSA 어야/EC:1
여도	아도/EC:1
전해져	전하/VV 아/EC 지/VX 어/EC:1
드러누우	드러눕/VV:2
이겨야	이기/VV 어야/EC:2
나무랐을	나무라/VV 았/EP 을/ETM:1
뒤따라야	뒤따르/VV 아야/EC:3
다가가	다가가/VV 아/EC:3
맺혀	맺히/VV 어/EC:2
더하여	더하/VV 아/EC:3
전해졌	전하/VV 아/EC 지/VX 었/EP:1
들어가서	들어가/VV 아서/EC:6
내야	내/VX 어야/EC:2	내/VV 어야/EC:1
붙여	붙이/VV 어/EC:7
걸어갔다는	걸어가/VV 았/EP 다는/ETM:1
도웁	돕/VV:1
짊어졌	짊어지/VV 었/EP:1
돌아와서	돌아오/VV 아서/EC:2
불렀	부르/VV 었/EP:6
는다는	늘/VV ㄴ다는/ETM:1
달려야	달리/VV 어야/EC:1
불러	부르/VV 어/EC:20
드는가	들/VV 는가/EC:2
챙겨	챙기/VV 어/EC:9
연이어져	연잇/VV 어/EC 지/VX 어/EC:1
나섰으며	나서/VV 었/EP 으며/EC:1
도우	돕/VV:1
나아가	나아가/VV 아/EC:19
헤아려	헤아리/VV 어/EC:3
추우	춥/VA:8
만져도	만지/VV 어도/EC:1
불려	불리/VV 어/EC:6
새빨가	새빨갛/VA:1
걸으며	걷/VV 으며/EC:2
모여서	모이/VV 어서/EC:6
하여	하/VV 아/EC:70	하/VX 아/EC:5	하/XSV 아/EC:324	하/XSA 아/EC:23
수그러드	수그러들/VV:2
올라와	올라오/VV 아/EC:2
흘러	흐르/VV 어/EC:2
날렸	날리/VV 었/EP:1
흘러나와	흘러나오/VV 아/EC:1
붙였	붙이/VV 었/EP:1
날려	날리/VV 어/EC:4
봐요	보/VX 아요/EC:1
부딪쳐서	부딪치/VV 어서/EC:1
당하였을	당하/VV 았/EP 을/ETM:1
끝났을	끝나/VV 았/EP 을/ETM:1
행해졌	행하/VV 아/EC 지/VX 었/EP:1
떠나버리	떠나/VV 아/EC 버리/VX:1
추워	춥/VA 어/EC:2
앞서서	앞서/VV 어서/EC:1
늘어났으나	늘어나/VV 았/EP 으나/EC:1
기울여야	기울이/VV 어야/EC:9
보살펴	보살피/VV 어/EC:2
심해졌	심하/VA 아/EC 지/VX 었/EP:1
흘렀	흐르/VV 었/EP:2
모아야	모으/VV 아야/EC:2
찾아내	찾아내/VV 어/EC:3
떠나주	떠나/VV 아/EC 주/VX:1
모셔	모시/VV 어/EC:3
한해서	한하/VV 아서/EC:3
지겨우	지겹/VA:2
누구못지	누구/NP 못하/VA 지/EC:1
처해	처하/VV 아/EC:2
되불러	되부르/VV 어/EC:1
나갔는지	나가/VV 았/EP 는지/EC:2
끝나	끝나/VV 아/EC:1
베푸	베풀/VV:5
따져서	따지/VV 어서/EC:1
흘려	흘리/VV 어/EC:4
엎드렸	엎드리/VV 었/EP:1
흥겨워라	흥겹/VA 어라/EC:1
하였다고	하/XSA 았/EP 다고/EC:1	하/XSV 았/EP 다고/EC:4	하/VX 았/EP 다고/EC:1
라도	이/VCP 라도/EC:2
우겨	우기/VV 어/EC:1
도우려는	돕/VV 으려는/ETM:1
가려서	가리/VV 어서/EC:1
고쳐	고치/VV 어/EC:12
처했	처하/VV 았/EP:1
강해	강하/VA 아/EC:3
엎드려	엎드리/VV 어/EC:4
다퉈	다투/VV 어/EC:1
지나쳐	지나치/VV 어/EC:5	지나치/VA 어/EC:1
베풀	베풀/VV ㄹ/ETM:2
익숙지	익숙/XR 하/XSA 지/EC:2
나빠서	나쁘/VA 아서/EC:2
흘렸	흘리/VV 었/EP:2
흘러나왔	흘러나오/VV 았/EP:1
가	가/VV 아/EC:13
밀	밀/VV ㄹ/ETM:2
씨워서	씨우/VV 어서/EC:1
강했	강하/VA 았/EP:2
먹혀들	먹혀들/VV ㄹ/ETM:1
사나워	사납/VA 어/EC:1
마쳤	마치/VV 었/EP:1
들어섰지만	들어서/VV 었/EP 지만/EC:1
났을	나/VV 았/EP 을/ETM:5
추워도	춥/VA 어도/EC:1
갔	아/EC 가/VX 았/EP:1
탔는데	타/VV 았/EP 는데/EC:1
맞물려	맞물리/VV 어/EC:2
미뤄	미루/VV 어/EC:3
거쳐서	거치/VV 어서/EC:3
확정지었	확정/NNG 짓/VV 었/EP:1
힘들여	힘들이/VV 어/EC:4
말라서	마르/VV 아서/EC:1
덜됐	덜되/VA 었/EP:1
옮겨	옮기/VV 어/EC:17
버렸	버리/VX 었/EP:6	버리/VV 었/EP:1
저질러	저지르/VV 어/EC:2
잇다	잇달/VV:5
다는	달/VV 는/ETM:1
차	차/VV 아/EC:9
들려왔	들려오/VV 았/EP:1
떨쳤	떨치/VV 었/EP:2
쫓겨	쫓기/VV 어/EC:4
가져	가지/VV 어/EC:8
대하여	대하/VV 아/EC:44
찮	하/XSA 지/EC 않/VX:2
밀렸	밀리/VV 었/EP:2
가려	가리/VV 어/EC:6
태어나서	태어나/VV 아서/EC:3
밀려	밀리/VV 어/EC:4
받드	받들/VV:1
늘어서	늘어서/VV 어/EC:5
버려	버리/VV 어/EC:5	아/EC 버리/VX 어/EC:2
만났던	만나/VV 았/EP 던/ETM:1
없앴는가	없애/VV 었/EP 는가/EC:1
받듦	받들/VV ㅁ/ETN:1
떨쳐	떨치/VV 어/EC:3
저질렀	저지르/VV 었/EP:2
알려	알리/VV 어/EC:50
이르렀다고	이르/VV 었/EP 다고/EC:1
까서	까/VV 아서/EC:1
확정지으려고	확정/NNG 짓/VV 으려고/EC:1
만났으니	만나/VV 았/EP 으니/EC:1
사읽	사/VV 아/EC 읽/VV:1
반해	반하/VV 아/EC:1
사피우	사/VV 아/EC 피우/VV:1
때려	때리/VV 어/EC:3
내다놓	내/VV 어다/EC 놓/VX:1
들으니	듣/VV 으니/EC:2
뭉뚱그려	뭉뚱그리/VV 어/EC:1
스며	스미/VV 어/EC:1
앞당겨	앞당기/VV 어/EC:2
옮겼	옮기/VV 었/EP:1
물러서서	물러서/VV 어서/EC:1
시달렸	시달리/VV 었/EP:3
가졌	가지/VV 었/EP:13
튀어나왔	튀어나오/VV 았/EP:1
갈라	가르/VV 아/EC:1
끌어내	끌어내/VV 어/EC:1
취하여	취하/VV 아/EC:1
시달려	시달리/VV 어/EC:1
보내주	보내/VV 어/EC 주/VX:4
퍼져갔	퍼지/VV 어/EC 가/VX 았/EP:1
어려워서	어렵/VA 어서/EC:1
건	걸/VV ㄴ/ETM:2	것/NNB ㄴ/JX:37
걸	걸/VV ㄹ/ETM:2	것/NNB ㄹ/JKO:42
넘어갔다고	넘어가/VV 았/EP 다고/EC:2
가로질러	가로지르/VV 어/EC:4
끝났고	끝나/VV 았/EP 고/EC:1
멈춰	멈추/VV 어/EC:1
만나야	만나/VV 아야/EC:2
해서든	하/VV 아서든/EC:1
걸으면서	걷/VV 으면서/EC:1
실렸었	실리/VV 었었/EP:1
박혔	박히/VV 었/EP:2
세워	세우/VV 어/EC:24
벌	벌/VV ㄹ/ETM:4
휘둘러	휘두르/VV 어/EC:2
죽여	죽이/VV 어/EC:3
곁들여	곁들이/VV 어/EC:4
가까워	가깝/VA 어/EC:6
박혀	박히/VV 어/EC:2
다달	다다르/VV:1
만났는데	만나/VV 았/EP 는데/EC:1
찌그러져서	찌그러지/VV 어서/EC:1
주름투성	주름/NNG 투성이/XSN:1
얄미워	얄밉/VA 어/EC:1
구하여	구하/VV 아/EC:1
번져	번지/VV 어/EC:2
튕겨	튕기/VV 어/EC:2
세웠	세우/VV 었/EP:3
차려서	차리/VV 어서/EC:1
돼서	되/VV 어서/EC:5	되/XSV 어서/EC:7
더해	더하/VV 아/EC:4
나서서	나서/VV 어서/EC:7
죽였	죽이/VV 었/EP:1
골라내야	골라내/VV 어야/EC:1
둘러댔지만	둘러대/VV 었/EP 지만/EC:1
늘려야	늘리/VV 어야/EC:1
비는	빌/VV 는/ETM:3
해도	하/VV 아도/EC:81	하/VX 아도/EC:10	하/XSV 아도/EC:19
세워져	세우/VV 어/EC 지/VX 어/EC:1
데려와서	데려오/VV 아서/EC:1
혼내달	혼내/VV 어/EC 달/VX:1
쳐	치/VV 어/EC:7
번졌	번지/VV 었/EP:1
편해서	편하/VA 아서/EC:1
세워졌	세우/VV 어/EC 지/VX 었/EP:2
이어	잇/VV 어/EC:35
기뻐서	기쁘/VA 어서/EC:1
도망갔으며	도망가/VV 았/EP 으며/EC:1
가져갔는지	가져가/VV 았/EP 는지/EC:1
섞여드	섞이/VV 어/EC 들/VX:1
비트	비틀/VV:1
인해	인하/VV 아/EC:25
쳤	치/VV 었/EP:1
지나도	지나/VV 아도/EC:2
셔도	시/EP 어도/EC:1
가로놓여	가로놓이/VV 어/EC:2
불리워	불리우/VV 어/EC:2
달려갔더니	달려가/VV 았/EP 더니/EC:2
벗어나서	벗어나/VV 아서/EC:1
키워야	키우/VV 어야/EC:2
경계지어	경계/NNG 짓/VV 어/EC:1
져야만	지/VX 어야만/EC:1
꼴려서	꼴리/VV 어서/EC:1
푸는	풀/VV 는/ETM:1
터졌	터지/VV 었/EP:3
도사려	도사리/VV 어/EC:1
여야	아야/EC:25
즐거웠	즐겁/VA 었/EP:3
벌려	벌리/VV 어/EC:1
봐	보/VV 아/EC:4	보/VX 아/EC:5
그래두	그렇/VA 어두/EC:1
먹고사	먹고살/VV:1
나가서	나가/VV 아서/EC:9
나아가서는	나아가/VV 아서/EC 는/JX:3
탔던	타/VV 았/EP 던/ETM:1
알려줘서	알리/VV 어/EC 주/VX 어서/EC:1
오르내려	오르내리/VV 어/EC:1
비싸	비싸/VA 아/EC:1
봤	보/VV 았/EP:2	보/VX 았/EP:10
너그러우	너그럽/VA:1
못나	못나/VA 아/EC:1
들떠	들뜨/VV 어/EC:2
찾아와	찾아오/VV 아/EC:3
이뤄져야	이루어지/VV 어야/EC 하/VX:1	이루어지/VV 어야/EC:2
걸려드	걸려들/VV:2
계셨	계시/VX 었/EP:2
합해	합하/VV 아/EC:1
가해져서	가하/VV 아/EC 지/VX 어서/EC:1
그럴듯해서	그럴듯하/VA 아서/EC:1
익혀	익히/VV 어/EC:4
미현이	미현이/NNP 이/VCP:1
오르내렸	오르내리/VV 었/EP:1
지녀야만	지니/VV 어야만/EC:1
잦아드	잦아들/VV:1
나타났다가	나타나/VV 았/EP 다가/EC:1
저버려서	저버리/VV 어서/EC:1
몰려드	몰려들/VV:1
싸서	싸/VV 아서/EC:2
써도	쓰/VV 어도/EC:1
지켜	지키/VV 어/EC:20
들어	듣/VV 어/EC:10
못사	못살/VV:4
들떴	들뜨/VV 었/EP:1
가야만	가/VV 아야/EC 만/JX:1
타버리	타/VV 아/EC 버리/VX:1
기해	기하/VV 아/EC:2
찾아왔	찾아오/VV 았/EP:2
보내지	보내/VV 어/EC 지/VX:1
찾아내야	찾아내/VV 어야/EC:1
없애서야	없애/VV 어서/EC 야/JX:1
틀렸	틀리/VV 었/EP:1
거세지	거세/VA 어/EC 지/VX:1
지켰	지키/VV 었/EP:1
찡해	찡하/VA 아/EC:1
그거	그것/NP:29
용케	용하/VA 게/EC:1
꼬부라져	꼬부라지/VV 어/EC:2
줄여	줄이/VV 어/EC:5
들었	듣/VV 었/EP:7
좁혀져	좁히/VV 어/EC 지/VX 어/EC:1
친해져서	친하/VA 아/EC 지/VX 어서/EC:1
데려가	데려가/VV 아/EC:3
내버려	내버리/VV 어/EC:2
두꺼우	두껍/VA:5
밝혔	밝히/VV 었/EP:1
갖춰져	갖추/VV 어/EC 지/VX 어/EC:1
안다는	알/VV ㄴ다는/ETM:1
좁혀	좁히/VV 어/EC:3
불	불/VV ㄹ/ETM:4
부어서	붓/VV 어서/EC:1
들였	들이/VV 었/EP:1
덜해	덜하/VA 아/EC:1
어겼	어기/VV 었/EP:2
참다우	참답/VA:9
밝혀	밝히/VV 어/EC:18
그걸	그것/NP:1
라야	이/VCP 라야/EC:1
떨어뜨려	떨어뜨리/VV 어/EC:1
시드	시들/VV:1
들여	들이/VV 어/EC:13
손쉬워	손쉽/VA 어/EC:1
물으니	묻/VV 으니/EC:3
두드려	두드리/VV 어/EC:2
타가지	타/VV 아/EC 가지/VX:1
갔을	가/VV 았/EP 을/ETM:5
기웃거려	기웃거리/VV 어/EC:1
보냈을	보내/VV 었/EP 을/ETM:2
쓰러져서	쓰러지/VV 어서/EC:1
새겨져	새기/VV 어/EC 지/VX 어/EC:1
떨어뜨려져	떨어뜨리/VV 어/EC 지/VX 어/EC:1
손쉬우	손쉽/VA:2
사주	사/VV 아/EC 주/VX:4
더우	덥/VA:1
달려가서	달려가/VV 아서/EC:1
그쳐	그치/VV 어/EC:5
돌려	돌리/VV 어/EC:10
올라가	올라가/VV 아/EC:11
지냈고	지내/VV 었/EP 고/EC:1
밟혀	밟히/VV 어/EC:1
맡겨서	맡기/VV 어서/EC:1
태어났고	태어나/VV 았/EP 고/EC:1
내려	내리/VV 어/EC:12
살려	살리/VV 어/EC:7
전해	전하/VV 아/EC:16
뿌리박혀	뿌리박히/VV 어/EC:1
더워	덥/VA 어/EC:1
무는	물/VV 는/ETM:1
그쳤	그치/VV 었/EP:2
돌렸	돌리/VV 었/EP:2
다스려서	다스리/VV 어서/EC:1
봐주	보아주/VV:1
쳐내	쳐내/VV 어/EC:1
바라	바르/VV 아/EC:1
권리와	ㄹ/ETM 권리/NNG 와/JC:1
적혀	적히/VV 어/EC:6
발라줘야	바르/VV 아/EC 주/VX 어야/EC:1
내렸	내리/VV 었/EP:5
더웠	덥/VA 었/EP:1
탔던지	타/VV 았/EP 던지/EC:1
졸라	조르/VV 아/EC:1
하였다는	하/XSV 았/EP 다는/ETM:1
줘두	주/VX 어두/EC:1
무너져도	무너지/VV 어도/EC:1
뽀야	뽀얗/VA:1
자도	자/VV 아도/EC:2
갔다가	가/VV 았/EP 다가/EC:2
만났구나	만나/VV 았/EP 구나/EC:2
구해서	구하/VV 아서/EC:1
넘겨줬	넘겨주/VV 었/EP:1
꺼냈다가	꺼내/VV 었/EP 다가/EC:1
긴	이/VCP 기/ETN ㄴ/JX:1	길/VA ㄴ/ETM:30
달음박질쳐	달음박질치/VV 어/EC:1
사나와졌	사납/VA 아/EC 오/VX 아/EC 지/VX 었/EP:1
켜지	켜/VV 어/EC 지/VX:1
급해도	급하/VA 아도/EC:1
무서워서	무섭/VA 어서/EC:5
찔러	찌르/VV 어/EC:2
밀려와서	밀려오/VV 아서/EC:1
아니꼬워	아니꼽/VA 어/EC:1
아울려	아울리/VV 어/EC:1
위하여는	위하/VV 아/EC 는/JX:2
예수쟁	예수/NNP 쟁이/XSN:1
합쳐서	합치/VV 어서/EC:5
지나서	지나/VV 아서/EC:2
깐	깔/VV ㄴ/ETM:1
이으	잇/VV:1
갑작스러	갑작스럽/VA:4
무찔러	무찌르/VV 어/EC:1
깔	깔/VV ㄹ/ETM:2
쳐서	치/VV 어서/EC:2
치	하/XSA 지/EC:36	하/XSV 지/EC:12
이래라	이러/VV 어라/EC:1
거쳤	거치/VV 었/EP:2
후벼	후비/VV 어/EC:1
걸쳐서	걸치/VV 어서/EC:2
빤	빨/VV ㄴ/ETM:1
기다려야	기다리/VV 어야/EC:2
깨	깨/VV 어/EC:1
빨	빨/VV ㄹ/ETM:2
아니꼬우	아니꼽/VA:1
말까	말/VV ㄹ까/EC:4
하였는가	하/XSV 았/EP 는가/EC:1
괴로워했	괴로워하/VV 았/EP:1
느꼈	느끼/VV 었/EP:2
아울렀	아우르/VV 었/EP:1
느껴	느끼/VV 어/EC:12
착해	착하/VA 아/EC:1
거쳐	거치/VV 어/EC:40
허무	허물/VV:1
나가	나가/VV 아/EC:27	나가/VX 아/EC:1
접어드	접어들/VV:1
흘러왔	흘러오/VV 았/EP:1
생겨났음	생겨나/VV 았/EP 음/ETN:1
아름다와야	아름답/VA 아야/EC:1
일어났다는	일어나/VV 았/EP 다는/ETM:1
둘러	두르/VV 어/EC:4
아부어	아/EC 붓/VV 어/EC:1
귀여워	귀엽/VA 어/EC:1
전다고	절/VV ㄴ다고/EC:1
넘겨	넘기/VV 어/EC:4
둬야	두/VX 어야/EC:1	두/VV 어야/EC:1
해했	하/XSA 아/EC 하/VX 았/EP:1
캐	캐/VV 어/EC:1
해야	하/XSV 아야/EC:236	하/XSA 아야/EC:8	하/VX 아야/EC:12	하/VV 아야/EC:67	하/XSV 아야/EC 하/VX:1
끙끙대다가	끙끙대/VV 어다/EC 가/JKS:1
벗겨서	벗기/VV 어서/EC:1
뛰어나	뛰어나/VA 아/EC:1
돌아섰다가	돌아서/VV 었/EP 다가/EC:1
기우	기울/VV:1
일어나서	일어나/VV 아서/EC:4
새버리	새/VV 어/EC 버리/VX:1
임했	임하/VV 았/EP:3
귀여우	귀엽/VA:5
커서	크/VA 어서/EC:1	크/VV 어서/EC:3
거쳐가야	거치/VV 어/EC 가/VX 아야/EC:1
살찌워야	살찌우/VV 어야/EC:1
줄어드	줄어들/VV:9
골라서	고르/VV 아서/EC:1
서슴치	서슴/VV 지/EC:2
넘쳐	넘치/VV 어/EC:4
셔야	시/EP 어야/EC:4
내놔라	내놓/VV 아라/EC:1
넘겼	넘기/VV 었/EP:3
스쳐	스치/VV 어/EC:2
되살려	되살리/VV 어/EC:1
처져	처지/VV 어/EC:1
해냈고	해내/VV 었/EP 고/EC:1
꺼	끄/VV 어/EC:1
두터웠	두텁/VA 었/EP:1
줄어들	줄어들/VV ㄹ/ETM:2
지나	지나/VV 아/EC:9
무더우	무덥/VA:1
끼워져	끼우/VV 어/EC 지/VX 어/EC:1
모아져	모으/VV 아/EC 지/VX 어/EC:1
들은	듣/VV 은/ETM:17
힘써	힘쓰/VV 어/EC:2
드렸	드리/VV 었/EP:1	드리/VX 었/EP:1
보내왔	보내오/VV 았/EP:1
펴가	펴/VV 어/EC 가/VX:1
흩트려	흩트리/VV 어/EC:1
그래서	그렇/VA 어서/EC:3	그러/VV 어서/EC:3
즐거우	즐겁/VA:6
식혀	식히/VV 어/EC:1
지나서야	지나/VV 아서/EC 야/JX:2
드려	드리/VV 어/EC:1
이러	이런/MM:1	이렇/VA:6
일깨워	일깨우/VV 어/EC:3
커	크/VA 어/EC:3
쓰여	쓰이/VV 어/EC:7
바래지	바래/VV 어/EC 지/VX:1
달래주	달래/VV 어/EC 주/VX:1
나섰고	나서/VV 었/EP 고/EC:1
위해	위하/VV 아/EC:246
싸질러	싸지르/VV 어/EC:1
지내	지내/VV 어/EC:1
새겨들	새겨듣/VV:1
떠나	떠나/VV 아/EC:11
몰라했	모르/VV 아/EC 하/VX 았/EP:1
맡겨	맡기/VV 어/EC:8
퍼다	푸/VV 어다/EC:1
내줘	내주/VV 어/EC:1
드러냈을	드러내/VV 었/EP 을/ETM:1
껴	끼/VV 어/EC:2
들을	듣/VV 을/ETM:8
컸	크/VA 었/EP:3
나타났는데	나타나/VV 았/EP 는데/EC:1
꺾여	꺾이/VV 어/EC:1
갖춰야	갖추/VV 어야/EC:4
의하여는	의하/VV 아/EC 는/JX:1
케	하/XSV 게/EC:24	하/XSA 게/EC:10
해야지	하/VV 아야지/EC:2	하/XSV 아야지/EC:2
입혀	입히/VV 어/EC:1
물러가	물러가/VV 아/EC:2
하였다	하/XSV 았/EP 다/EC:1
어지러워	어지럽/VA 어/EC:1
났지만	나/VV 았/EP 지만/EC:1
아는지	알/VV 는지/EC:1
데려다가	데리/VV 어다가/EC:2
아까워서	아깝/VA 어서/EC:2
써야	쓰/VV 어야/EC:11
갔다고	가/VV 았/EP 다고/EC:1
속상해서	속상하/VA 아서/EC:1
흘러가서	흘러가/VV 아서/EC:1
새워	새우/VV 어/EC:1
빠이추이후이	빠이추이후이/NNP 이/VCP:1
늘어났을	늘어나/VV 았/EP 을/ETM:1
찢겨져	찢기/VV 어/EC 지/VX 어/EC:1
숨어드	숨어들/VV:2
니해도	이/VCP 니/EC 하/VV 아도/EC:1
떠올라서	떠오르/VV 아서/EC:1
어울려서	어울리/VV 어서/EC:2
자라나	자라나/VV 아/EC:1
옮아와	옮아오/VV 아/EC:1
부벼	부비/VV 어/EC:1
매장도여	매장/NNG 도/JX 열/VV:1
가져다	가지/VV 어다/EC:3
부딪쳐야	부딪치/VV 어야/EC:1
자랐기	자라/VV 았/EP 기/ETN:2
속하였던	속하/VV 았/EP 던/ETM:1
입혔	입히/VV 었/EP:1
붙잡혀	붙잡히/VV 어/EC:1
어지러우	어지럽/VA:1
가르쳐	가르치/VV 어/EC:8
나타났기	나타나/VV 았/EP 기/ETN:1
홈파지	홈파/VV 아/EC 지/VX:1
끌어올려	끌어올리/VV 어/EC:1
끼여드	끼이/VV 어/EC 들/VV:1
앞서야	앞서/VV 어야/EC:3
부쳐	부치/VV 어/EC:4
실어	싣/VV 어/EC:5
역겨우	역겹/VA:1
늘어나	늘어나/VV 아/EC:8
따라가서	따라가/VV 아서/EC:2
외워	외우/VV 어/EC:1
걸쳐	걸치/VV 어/EC:19
둘러싸여	둘러싸이/VV 어/EC:2
쏠려야	쏠리/VV 어야/EC:1
굴려서	굴리/VV 어서/EC:1
매겼	매기/VV 었/EP:1
동계나	동계/NNG 이나/JC:1
모아져서	모으/VV 아/EC 지/VX 어서/EC:1
이어서	잇/VV 어서/EC:1
돼도	되/VV 어도/EC:1
길들여	길들이/VV 어/EC:3
떠서	뜨/VV 어서/EC:2
냈을	내/VV 었/EP 을/ETM:1
높여서	높이/VV 어서/EC:3
들어서	듣/VV 어서/EC:1	들어서/VV 어/EC:2
억눌려왔	억눌리/VV 어/EC 오/VX 았/EP:1
추워서	춥/VA 어서/EC:2
피워올려	피우/VV 어/EC 올리/VV 어/EC:1
꾸려	꾸리/VV 어/EC:6
해왔	하/VV 아/EC 오/VX 았/EP:5	하/XSV 아/EC 오/VX 았/EP:11
줘야	주/VV 어야/EC:4	주/VX 어야/EC:3
해야만	하/XSV 아야만/EC:2
가까우	가깝/VA:30
정드	정들/VV:1
맞춰	맞추/VV 어/EC:10
버려야	어/EC 버리/VX 어야/EC:1	버리/VV 어야/EC:5	버리/VX 어야/EC:2
구부렸	구부리/VV 었/EP:1
만다고	말/VX ㄴ다고/EC:1
하였던	하/VX 았/EP 던/ETM:3	하/XSA 았/EP 던/ETM:2	하/XSV 았/EP 던/ETM:4	하/VV 았/EP 던/ETM:1
파서	파/VV 아서/EC:2
감싸주	감싸/VV 아/EC 주/VX:2
모아	모으/VV 아/EC:20
숨겼	숨기/VV 었/EP:1
지녔	지니/VV 었/EP:2
치달	치닫/VV:1
해할까봐	하/XSA 아/EC 하/VX ㄹ까/EC 보/VX 아/EC:1
약해	약하/VA 아/EC:5
대해서	대하/VV 아서/EC:87
노는지	놀/VV 는지/EC:1
숨겨	숨기/VV 어/EC:7
접해	접하/VV 아/EC:1
하였으면	하/XSV 았/EP 으면/EC:1
연이	연잇/VV:1
들러	들르/VV 어/EC:1
빗대	빗대/VV 어/EC:1
귀해	귀하/VA 아/EC:1
비해	비하/VV 아/EC:58
모았	모으/VV 았/EP:4
하였으며	하/XSV 았/EP 으며/EC:9
살아왔	살아오/VV 았/EP:3
괴로워도	괴롭/VA 어도/EC:1
잊혀	잊히/VV 어/EC:2
중얼거렸	중얼거리/VV 었/EP:1
나타나서	나타나/VV 아서/EC:1
찾아드	찾아들/VV:2
가르쳐서	가르치/VV 어서/EC:1
빼버리	빼/VV 어/EC 버리/VX:1
드러났지만	드러나/VV 았/EP 지만/EC:2
마나	말/VV 나/EC:1
깨어져	깨어지/VV 어/EC:1
날려보냈	날리/VV 어/EC 보내/VV 었/EP:1
모여드	모여들/VV:1
거북살스러	거북살스럽/VA:1
미쳐	미치/VV 어/EC:1
날려보내	날리/VV 어/EC 보내/VV 어/EC:1
두드려라	두드리/VV 어라/EC:1
고달파서	고달프/VA 아서/EC:1
싸도	싸/VV 아도/EC:1
들려	들리/VV 어/EC:3
엇갈려	엇갈리/VV 어/EC:3
새나가	새/VV 어/EC 나가/VX:1
보여야	보이/VV 어야/EC:4
펴보	펴/VV 어/EC 보/VV:1	펴/VV 어/EC 보/VX:1
나와서	나오/VV 아서/EC:7
드세지	드세/VA 어/EC 지/VX:1
기려	기리/VV 어/EC:1
던졌	던지/VV 었/EP:2
정해	정하/VV 아/EC:15
떨쳐버려야	떨치/VV 어/EC 버리/VX 어야/EC:1
일러	이르/VV 어/EC:2
가벼우	가볍/VA:8
의하여	의하/VV 아/EC:27
불태웠	불태우/VV 었/EP:1
가까와	가깝/VA 아/EC:2
끓여	끓이/VV 어/EC:2
해야지라든가	하/XSV 아야지라든가/EC:1
자야	자/VV 아야/EC:2
던져	던지/VV 어/EC:7
올려야	올리/VV 어야/EC:1
미쳤	미치/VV 었/EP:3
져서	지/VX 어서/EC:3
원해서	원하/VV 아서/EC:1
앞질러	앞지르/VV 어/EC:1
거치	거칠/VA:10
