VV	EF:2286,EP:4002,EC:16029,ETN:1073,ETM:9300
VCN	EF:172,EP:73,EC:410,ETN:14,ETM:128
VCP	EF:2918,VCP:1,EP:798,EC:2361,ETN:228,ETM:2069
NP	JKB:868,SS:18,VV:7,VCP:236,NP:1,JKC:7,NNB:14,NNG:116,JKG:683,XSA:1,VA:67,JX:1538,JKO:497,XSN:440,MAG:1,SE:2,JKS:677,SF:8,JKV:2,JC:25,EOE:768,SP:12
VX	EF:1714,EP:1762,ETN:254,EC:2754,ETM:2922
NNB	VV:7,VCP:2344,VX:5,NNB:187,NR:2,NNG:115,JX:1716,NNP:46,SE:10,SF:58,SH:1,EOE:5324,SN:75,SO:9,SP:190,EC:1,JKB:1975,SS:299,JKC:172,SW:1,JKG:672,XSA:121,VA:5,JKO:824,XSN:268,JKS:1042,JKV:1,JC:62,XSV:19
NR	JKB:52,MM:10,VCP:41,NNB:354,JKC:7,SW:11,NR:11,NNG:29,JKG:69,JX:83,JKO:21,XSN:69,SE:1,MAG:1,JKS:27,SF:5,SH:1,JC:2,SL:2,EOE:489,SN:146,SO:12,SP:53
NNG	VV:402,VCN:1,VCP:3717,NP:7,NNB:451,NR:2,NNG:10257,JX:7519,NNP:14,SE:51,SF:253,SH:25,XPN:10,SL:10,EOE:17708,SN:66,SO:3,SP:2057,EC:1,JKB:13693,SS:3206,MM:8,JKC:779,SW:15,JKG:6885,XSA:1113,VA:57,JKO:13045,XSN:6934,MAG:53,JKS:7324,JKV:25,MAJ:1,JC:2453,XSV:11716,XR:11
JX	JKB:31,SS:15,VV:19,VCN:1,VCP:56,VX:3,JKC:19,NNG:6,JKG:62,VA:1,JX:190,JKO:76,SE:18,MAG:1,JKS:39,SF:28,EOE:16814,SN:1,SP:190
NNP	VCP:97,NP:2,NNB:303,NNG:996,JX:794,NNP:48,SE:7,SF:39,SH:8,XPN:3,SL:6,EOE:3288,SN:4,SO:15,SP:359,SS:938,JKB:914,MM:13,JKC:7,SW:7,JKG:1052,XSA:1,VA:2,JKO:261,XSN:84,JKS:458,JKV:26,JC:235,XSV:3
SE	SS:63,VV:6,NP:9,NR:1,NNG:20,VA:1,NNP:4,MAG:6,SE:9,SF:108,MAJ:2,EOE:155,XR:2,IC:1,SN:1,SP:5
SF	SS:855,MM:1,VCP:2,NNB:1,SW:2,NNG:31,NNP:12,JKQ:2,SE:4,SF:4,MAJ:1,SL:36,EOE:14264,SN:788,SO:5
SH	VV:3,VCP:91,NP:1,NNB:47,NNG:167,JX:204,NNP:12,SE:1,SF:24,XPN:4,SL:2,EOE:1906,IC:1,SN:9,SP:143,SS:1270,JKB:271,JKC:10,JKG:285,XSA:22,VA:2,JKO:236,XSN:27,MAG:2,JKS:159,JC:82,XSV:67
XPN	SS:4,VV:2,NNP:17,NR:1,NNG:641,SL:1,XR:44,EOE:41,SN:175
BOE	VV:31854,VCN:787,NP:5732,VX:7258,VCP:11,NNB:10751,NR:694,NNG:93379,JX:1,NNP:8652,SE:23,SF:20,SH:3669,XPN:829,SL:1061,IC:133,SN:5163,SO:13,SP:849,SS:3577,MM:5347,JKB:1,SW:459,XSA:1,VA:6907,JKO:2,MAG:9880,XSN:20,NA:12,MAJ:2768,XR:3317
SL	SS:388,JKB:48,VCP:6,NNB:8,JKC:1,SW:14,NNG:133,JKG:30,JX:34,JKO:19,NNP:3,SE:1,XSN:6,JKS:22,SF:110,SH:2,JC:13,EOE:625,SN:15,SP:83
IC	SS:11,SE:12,SF:52,EOE:83,SO:3,SP:107
SN	JKB:28,SS:297,MM:1,VCP:8,NNB:2954,SW:554,NR:757,NNG:763,JKG:38,JX:8,JKO:11,NNP:11,XSN:94,SE:2,SF:913,JKS:2,SH:47,XPN:1,MAJ:1,SL:20,JC:4,EOE:407,SO:156,SP:418
SO	SS:2,VV:2,VCP:1,NNB:1,SW:6,NR:1,NNG:6,VA:1,NNP:15,SF:5,NA:1,SH:1,SL:2,EOE:12,SN:172,SO:2,SP:1
SP	MM:1,VV:1,SS:3,VCP:2,NNB:1,SW:1,NNG:407,JKO:1,NNP:172,JKQ:2,SH:40,XPN:11,SL:23,EOE:6411,IC:8,XR:2,SN:368,SO:2,SP:9,ETM:1
EC	VV:156,SS:607,JKB:36,VX:2139,VCP:44,NP:1,JKC:12,NNB:2,JKG:18,XSA:1,VA:1,EP:1,JX:1046,JKO:103,SE:158,XSN:4,MAG:1,JKS:29,EOE:26048,XSV:1,SN:1,SO:2,SP:2154
JKB	SS:15,JKB:15,VCP:40,JKC:7,NNB:1,NNG:2,JKG:322,JX:2380,JKO:3,SE:5,XSN:1,MAG:1,SF:11,JC:9,EOE:17317,SP:152
SS	VV:127,VCN:4,NP:231,VCP:502,VX:1,NNB:57,NR:10,NNG:2176,JX:365,NNP:930,SE:44,SF:78,SH:1254,XPN:67,SL:386,EOE:2381,IC:125,SN:465,SO:7,SP:235,EC:49,SS:284,JKB:490,MM:102,JKC:36,SW:28,JKG:273,XSA:5,VA:90,JKO:418,JKQ:231,MAG:174,XSN:31,JKS:228,NA:1,MAJ:45,JC:132,XR:47,XSV:60,ETM:43
MM	MM:1,SS:2,NNP:11,NP:3,NNB:217,NR:7,SW:1,NNG:301,EOE:4948,SN:6
EF	SE:3,SF:14231,JX:1,ETM:1
JKC	VCN:2,EOE:1076
SW	VV:2,VCP:19,NNB:7,NNG:97,JX:28,NNP:21,SE:4,SF:7,XPN:1,SL:11,EOE:529,SN:35,SO:1,SP:37,JKB:97,SS:112,MM:3,JKC:1,SW:4,JKG:19,JKO:33,XSN:8,MAG:1,JKS:25,JC:1,XR:1
XSA	EF:264,EP:176,ETN:117,EC:1238,ETM:2426
JKG	SS:6,NNG:7,EOE:11131,SN:2,SP:2
VA	EF:824,EP:535,EC:2478,ETN:207,ETM:3098
EP	EF:5461,EP:83,EC:2261,ETN:188,ETM:1164
JKO	VV:3,SS:6,SE:3,SF:8,EOE:16440,SP:35,JX:2
JKQ	SF:2,EOE:231,SP:1,JX:1
MAG	VV:93,SS:20,JKB:6,VCP:31,JKC:1,NNG:21,XSA:67,JKG:7,VA:5,JX:201,JKO:2,MAG:54,XSN:17,SE:10,SF:16,JKS:1,MAJ:1,EOE:9254,XSV:308,SP:61
XSN	VV:4,VCP:1105,NNB:61,NR:9,NNG:97,JX:879,SE:5,SF:8,SL:1,EOE:1884,SN:1,SP:106,JKB:1234,SS:125,JKC:19,SW:1,JKG:728,XSA:3,VA:1,JKO:638,XSN:70,JKS:987,JKV:2,JC:113,XSV:188
JKS	SS:8,VV:1,SE:5,VCP:1,SF:5,NNG:1,EOE:11058,SP:34,JX:12
NA	SS:2,SF:3,EOE:4,SO:1,SP:4
JKV	SE:1,SF:3,EOE:23,SP:29
MAJ	MM:10,JKB:1,SE:8,SF:1,NR:1,EOE:2723,SP:37,JX:38
JC	SS:2,NP:1,JKS:1,EOE:3128,SP:27,JX:1
XR	SS:5,JKB:2,VCP:1,NNG:49,XSA:2886,JX:1,JKO:2,XSN:193,SF:2,JC:5,XSV:196,EOE:72,SP:10
XSV	EF:597,EP:1727,EC:4983,ETN:581,ETM:4672
ETN	JKB:519,SS:45,VV:1,VCN:2,VCP:19,NNB:3,NNG:3,JKG:5,VA:2,JX:528,JKO:305,MAG:1,XSN:1,SE:1,JKS:104,SF:5,JC:24,EOE:1082,XSV:2,SN:1,SP:8,ETM:1
ETM	SS:27,NNP:2,SE:5,XSN:2,NNB:131,SF:1,NNG:52,EOE:25546,SN:1,SP:58
